<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://www.sogyo-support.biz/wp-content/themes/jin/favicon.ico">
	<title>創業融資 申請代行サポート(ＣＰＡ)| 公庫の創業融資のご相談</title>
	<link href="https://fonts.gstatic.com/" crossorigin="anonymous" rel="preconnect">
	<link href="https://ajax.googleapis.com/" rel="preconnect">
	<link href="https://fonts.googleapis.com/" rel="preconnect">
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' id='jquery-js'></script>
	<!--元々あったcss-->
	<link media="all" href="css/autoptimize_3a97a71c9c1d53da8cbc71c30ebeff7f.css" rel="stylesheet">
	<link rel="stylesheet" id="fontawesome-style-css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style_old.css">
	<!--220330新規追加css-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body data-rsssl="1" class="home blog" id="nofont-style" cz-shortcut-listen="true">

	<div id="wrapper">
		<div id="scroll-content" class="animate-off">
			<div id="header-box" class="tn_on header-box animate-off">
				<div id="header" class="header-type2 header animate-off">
					<div id="site-info" class="ef"> <span class="tn-logo-size"><a href="https://www.sogyo-support.biz/"
								title="創業融資 代行サポート(ＣＰＡ)" rel="home">創業融資 代行サポート(ＣＰＡ)</a></span></div>
					<div id="headmenu"> <span class="headsns tn_sns_on"> <span class="line"> <a
									href="https://line.me/R/ti/p/%40565ywvmq" target="_blank"><i
										class="jic-type jin-ifont-line" aria-hidden="true"></i></a> </span> <span
								class="jin-contact"> <a
									href="https://www.sogyo-support.biz/%E4%BA%8B%E5%8B%99%E6%89%80%E7%B4%B9%E4%BB%8B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/"><i
										class="jic-type jin-ifont-mail" aria-hidden="true"></i></a> </span> </span>
						<span class="headsearch tn_search_on">
							<form class="search-box" role="search" method="get" id="searchform"
								action="https://www.sogyo-support.biz/"> <input type="search" placeholder=""
									class="text search-text" value="" name="s" id="s"> <input type="submit"
									id="searchsubmit" value=""></form>
						</span></div>
				</div>
			</div>
			<div id="nav-container" class="header-style3-animate animate-off">
				<div id="drawernav" class="ef">
					<nav class="fixed-content">
						<ul class="menu-box">
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1783">
								<a href="https://www.sogyo-support.biz/" aria-current="page">ホーム</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1785"><a
									href="https://www.sogyo-support.biz/lp/">創業融資 代行サポート</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1784"><a
									href="https://www.sogyo-support.biz/%e4%ba%8b%e5%8b%99%e6%89%80%e7%b4%b9%e4%bb%8b/">事務所紹介</a>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1787"><a
									href="https://www.sogyo-support.biz/blog/">お役立ち情報</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1786"><a
									href="https://www.sogyo-support.biz/%E4%BA%8B%E5%8B%99%E6%89%80%E7%B4%B9%E4%BB%8B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/">お問い合わせ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="clearfix"></div>

			<div id="contents">
				<div class="content-width clearfix clear BnrArea">
					
					<!--ここから-->
					<div class="top_sec">

						<section class="fv">
							<div>
								<img src="img/top_fv_sp.jpg" alt="創業融資・公庫融資の申請代行サポートお任せください！">
							</div>
						</section>

						<section class="sec01">
							<div class="w1140">
								<div class="col_wrap">
									<div>
										<h2>創業融資・公庫融資の<br>代行サポート</h2>
										<p>
											創業融資 代行サポート(CPA)とは、駒田総合会計事務所の運営するこれから創業される方・創業5年以内の方向けた創業時の資金調達をサポートするための情報サイトです。<br>
											創業融資とは、創業の前後に金融機関から融資を受けることです。<br>
											創業融資代行サポート（CPA）では、日本政策金融公庫の創業融資について万全の体制で代行サポートしております。
										</p>
									</div>
									<div><img src="img/top_img01.png" alt="創業融資・公庫融資の申請代行サポート"></div>
								</div>
								<p class="text_b">
									日本政策金融公庫の創業融資の代行サポート実績は1,000件を超え、そこでのノウハウを提供し、皆様のお役に立てればと思います。創業時の資金繰りについてはぜひお気軽にご相談下さい。
								</p>
								<div class="contact_wrap">
									<p><span>公庫</span>の<span>創業融資</span>に関する<br class="sp_only">お悩みを解決いたします</p>
									<div class="soudan">
										<p>毎月公庫での面談同行<br class="sp_only">サポートを実施中</p>
										<p>
											<span>相談無料！</span><br class="sp_only">お気軽にご相談ください
											<img src="img/top_img02.png">
										</p>
									</div>
									<div class="contact">
										<a href="tel:0120-005-015">
											<p>お電話でのお問い合わせはこちら</p>
											<p class="link_name tel"><img src="img/tel.png">0120-005-015</p>
											<p>平日10：00～18：00</p>
										</a>
										<a href="https://www.sogyo-support.biz/%E4%BA%8B%E5%8B%99%E6%89%80%E7%B4%B9%E4%BB%8B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/">
											<p>メールでのお問い合わせはこちら</p>
											<p class="link_name"><img src="img/mail.png">お問い合わせフォーム</p>
											<p>24時間受付中</p>
										</a>
										<a href="https://line.me/R/ti/p/%40565ywvmq" target="_blank">
											<p>LINEでのお問い合わせはこちら</p>
											<p class="link_name"><img src="img/line.png">LINEでのご相談</p>
											<p>24時間受付中</p>
										</a>
									</div>
								</div>

								<div class="achievement_others">
									<h3 class="blue_ttl">様々な業種にて創業融資・公庫融資の成功実績がございます</h3>
									<p>通常、公庫の創業融資が通る確率は<span>１～２割</span>とも言われていますが、当事務所のサポートでは<span>９９％以上</span>のお客様が公庫の創業融資を成功させ、新しいビジネスをスタートさせています。</p>

									<p class="table_ttl">創業融資　実績</p>
									<div class="table_wrap">
										<table>
											<tr>
												<th>業種</th>
												<th>融資金額</th>
												<th>融資タイプ</th>
											</tr>
											<tr>
												<td>飲食業(東京都)</td>
												<td>1,000万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>学習塾(千葉県)</td>
												<td>800万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>物販サービス業(大阪府)</td>
												<td>900万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>ネット小売業(福岡県)</td>
												<td>600万円</td>
												<td>保証協会付き融資</td>
											</tr>
											<tr>
												<td>コインランドリー業(神奈川県)</td>
												<td>1,500万円</td>
												<td>日本政策金融公庫</td>
											</tr>
										</table>

										<table>
											<tr>
												<th>業種</th>
												<th>融資金額</th>
												<th>融資タイプ</th>
											</tr>
											<tr>
												<td>スポーツジム(東京都)</td>
												<td>1,700万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>飲食業(東京都)</td>
												<td>1,500万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>整骨院(神奈川県)</td>
												<td>600万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>建設業(東京都)</td>
												<td>800万円</td>
												<td>日本政策金融公庫</td>
											</tr>
											<tr>
												<td>クラウド事業</td>
												<td>1,000万円</td>
												<td>保証協会付き融資</td>
											</tr>
										</table>
									</div>
									<p>その他多数</p>
								</div>
							</div>
						</section>

						<section class="sec02">
							<div class="w1140">
								<h2>創業融資・公庫融資についてこんなお悩みありませんか？</h2>
								<img src="img/top_img03.png" alt="創業融資・公庫融資についてこんなお悩みありませんか？" class="pc_only">
								<img src="img/top_img03_sp.png" alt="創業融資・公庫融資についてこんなお悩みありませんか？" class="sp_only">
							</div>
						</section>

						<section class="sec03">
							<div class="w1140">
								<h2>創業融資は日本政策金融公庫がおすすめ！</h2>
								<p>
									日本政策金融公庫には、様々な創業者向けの融資制度があります。<br>
									特に以下は小さな起業家の方々にとっても利用しやすい制度と言われています。
								</p>
								<div class="link_wrap">
									<a href="https://www.jfc.go.jp/n/finance/search/01_sinkikaigyou_m.html" style="background-image: url('img/top_img04.jpg');">
										<span>新規開業資金</span>
									</a>
									<a href="https://www.jfc.go.jp/n/finance/search/02_zyoseikigyouka_m.html" style="background-image: url('img/top_img05.jpg');">
										<span>女性・若者・シニア<br>起業家資金</span>
									</a>
									<a href="https://www.jfc.go.jp/n/finance/search/04_shinsogyo_m.html" style="background-image: url('img/top_img06.jpg');">
										<span>新創業融資制度</span>
									</a>
								</div>
								<div class="rep">
									<img src="img/top_img07.png" alt="代表">
									<p>公庫の創業融資では「無担保・無保証」の制度を利用できるため、民間の金融機関による創業融資（制度融資を始めとする保証協会付き融資等）などど比べますと、この点で非常に有利な方法と言えるでしょう。</p>
								</div>

								<h3 class="blue_ttl">日本政策金融公庫の審査について</h3>
								<p>公庫の審査は一発勝負です。一度審査に落ちてしまいますと、しばらく間は再チャレンジができません。また、面談対策も非常に重要になります。日本政策金融公庫の創業融資の審査に落ちないために、以下のポイントを抑えておくことをおすすめいたします。</p>
								
								<div class="check_wrap">
									<div class="check">
										<div>
											<p><img src="img/check01.png" alt="check01"></p>
											<h4>斯業経験が十分かどうか</h4>
											<p>斯業経験とは起業しようと考えている事業と関連する仕事の経験のことを意味します。斯業経験を積んでいる事業者の方が起業リスクは低いと考えられます。<br>
												日本政策金融公庫総合研究所の「開業者の斯業経験と開業直後の業績」で斯業経験の有無による目標月商達成率には違いがあります。斯業経験のない方は少なくても2年以上の経験を積んでから創業融資を申し込みするようにしましょう。</p>
										</div>
										<p><img src="img/top_img08.png" alt="斯業経験が十分かどうか"></p>
									</div>
									<div class="check">
										<div>
											<p><img src="img/check02.png" alt="check02"></p>
											<h4>自己資金は貯まっているか</h4>
											<p>自己資金が少ない状態で創業融資を申し込むと、計画性のない企業とみなされて審査にマイナス評価になります。自己資金の目安としては開業資金の2~3割程度がおすすめです。</p>
										</div>
										<p><img src="img/top_img09.png" alt="自己資金は貯まっているか"></p>
									</div>
									<div class="check">
										<div>
											<p><img src="img/check03.png" alt="check03"></p>
											<h4>信用情報に傷ついていないか</h4>
											<p>信用情報とは公共料金、税金の支払いやローンの返済などお金の支払いがしっかりなされているかという情報のことをいいます。信用情報はCIC(信用情報機関)によって、金融機関を中心とする会員で共有しています。ローンやクレジットカードの支払いが数回遅れている場合、信用できる人物ではないとみなされ、融資を受けることができなくなります。</p>
										</div>
										<p><img src="img/top_img10.png" alt="信用情報に傷ついていないか"></p>
									</div>
									<div class="check">
										<div>
											<p><img src="img/check04.png" alt="check04"></p>
											<h4>必要書類がしっかり書かれているか</h4>
											<p>必要書類が細かく、正確に書かれているかという点も重要です。創業融資は事業の実績がないため、審査の際、参考にすべきものは書類と面談しかありません。特に創業計画書は重要種類の一つなので、作成が難しい場合は会計事務所に相談することをお勧めいたします。</p>
										</div>
										<p><img src="img/top_img11.png" alt="必要書類がしっかり書かれているか"></p>
									</div>
								</div>
							</div>
						</section>

						<section class="sec05">
							<div class="w1140">
								<h2>創業融資・公庫融資 代行サポート(CPA)の強み</h2>

								<div class="strength">
									<h3>日本政策金融公庫の創業融資に強い！</h3>
									<div>
										<p>
											<span>公庫の創業融資</span>のサポート・代行は、当社にぜひお任せください！<br>
											<span>通過率９９％以上の実績</span>でフルサポートいたします。<br>
											日本政策金融公庫の創業融資を確実に受けるためには、<font color="#0000ff">創業計画書の中身</font>だけでなく、<font color="#0000ff">公庫の面接での受け答えや自己資金の要件等</font>が非常に重要です。<br>
											ほんの少しの差で、「公庫の創業融資が受けられなかった･･･」、という事にならないように、創業融資の経験豊富な当社にぜひご相談ください。<br>
											創業融資は、<span>「無担保・無保証」</span>＆<span>「金利０.５％～」</span>で<span>「最短２～３週間」</span>に受けることもできますので、お気軽にご相談ください。<br>
											<span>公庫に加えて信用金庫の創業融資もダブルで受けたい方もお気軽にお問合せください。</span><br>
										</p>
										<img src="img/top_img14.png" alt="日本政策金融公庫の創業融資に強い！">
									</div>
								</div>

								<div class="strength">
									<h3>完全成功報酬で安心。最短3週間のスピード対応！</h3>
									<div>
										<p>
											<span>完全成功報酬</span>ですので、安心してご相談ください。万が一、融資が通らなかった場合には、成功報酬は発生しません。<br>
											<br>
											<font color="#0000ff">期間限定で先着5名様限定で成功報酬3％</font>で承ります。<br>
											公庫での面談がご不安の方には、<span>面談時の同席サポート</span>もしております。<br>
											<br>
											また、北海道・沖縄を含む、<span>全国でのサポート実績</span>があります。<br>
										</p>
										<img src="img/top_img15.png" alt="完全成功報酬で安心。最短3週間のスピード対応！">
									</div>
								</div>

								<div class="strength">
									<h3>会社設立や税務会計もまとめてワンストップで提供いたします！</h3>
									<div>
										<p>
											<span>会社設立</span>や<span>税理士顧問</span>、許認可の申請など、ご要望に応じて創業時に必要なサービスをまとめて対応させていただきます。<br>
											創業を成功させるためために、経営者の方には事業に専念していただき、より多くの時間を本業のため使っていただきたいと考えています。<br>
											<br>
											弊社は<span>税理士・会計事務所であり</span>、その他にも司法書士・社会保険労務士・弁護士・行政書士など、経験豊富なパートナーがおりますので、ワンストップで対応できます。<br>
										</p>
										<img src="img/top_img16.png" alt="会社設立や税務会計もまとめてワンストップで提供いたします！">
									</div>
								</div>
							</div>
						</section>

						<section class="sec06">
							<div class="w1140">
								<div class="contact_wrap">
									<p><span>公庫</span>の<span>創業融資</span>に関する<br class="sp_only">お悩みを解決いたします</p>
									<div class="soudan">
										<p>毎月公庫での面談同行<br class="sp_only">サポートを実施中</p>
										<p>
											<span>相談無料！</span><br class="sp_only">お気軽にご相談ください
											<img src="img/top_img02.png">
										</p>
									</div>
									<div class="contact">
										<a href="tel:0120-005-015">
											<p>お電話でのお問い合わせはこちら</p>
											<p class="link_name tel"><img src="img/tel.png">0120-005-015</p>
											<p>平日10：00～18：00</p>
										</a>
										<a href="https://www.sogyo-support.biz/%E4%BA%8B%E5%8B%99%E6%89%80%E7%B4%B9%E4%BB%8B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/">
											<p>メールでのお問い合わせはこちら</p>
											<p class="link_name"><img src="img/mail.png">お問い合わせフォーム</p>
											<p>24時間受付中</p>
										</a>
										<a href="https://line.me/R/ti/p/%40565ywvmq" target="_blank">
											<p>LINEでのお問い合わせはこちら</p>
											<p class="link_name"><img src="img/line.png">LINEでのご相談</p>
											<p>24時間受付中</p>
										</a>
									</div>
								</div>
							</div>
						</section>

						<section class="sec07">
							<div class="w1140">
								<h2>創業融資・公庫融資の代行サポート</h2>

								<ul>
									<li>
										<p><img src="img/top_img17.png" alt="無料相談"></p>
										<h3>無料相談</h3>
										<p>創業融資の可能性について【無料判定】をさせていただきます。まずはお気軽にご相談ください。</p>
									</li>
									<li>
										<p><img src="img/top_img18.png" alt="サポート申し込み"></p>
										<h3>サポート申し込み</h3>
										<p>サポート希望される場合は、お申込みをお願いいたします。別途申込書を用意しております。</p>
									</li>
									<li>
										<p><img src="img/top_img19.png" alt="申請書記入"></p>
										<h3>申請書記入</h3>
										<p>事業計画などの申請書類の作成を、経験豊富な弊社スタッフが親身にサポートいたします。</p>
									</li>
									<li>
										<p><img src="img/top_img20.png" alt="必要書類準備"></p>
										<h3>必要書類準備</h3>
										<p>書類の記入と平行して、必要書類を準備していただきます。</p>
									</li>
									<li>
										<p><img src="img/top_img21.png" alt="面談練習"></p>
										<h3>面談練習</h3>
										<p>申請書類の最終チェックや、融資の重要なポイントである面談の練習などを行います。</p>
									</li>
									<li>
										<p><img src="img/top_img22.png" alt="提出"></p>
										<h3>提出</h3>
										<p>当社にて書類の提出を行います。</p>
									</li>
								</ul>

								<div class="flow">
									<h3>公庫の創業融資の<br class="sp_only">申請の流れ</h3>
									<img src="img/top_img23.png" alt="公庫の創業融資の申請の流れ" class="pc_only">
									<img src="img/top_img23_sp.png" alt="公庫の創業融資の申請の流れ" class="sp_only">
								</div>
							</div>
						</section>

						<section class="sec08">
							<div class="w1140">
								<h2>創業融資・公庫融資に関するよくあるご質問</h2>

								<dl>
									<dt><span>Q</span>公庫の創業融資のため創業計画書（事業計画書）を作りたいですが、全く作り方がわかりません。このような状況でも融資は可能でしょうか？</dt>
									<dd>もちろん大丈夫です。創業計画書の作成からサポートさせていただきます。創業計画書・事業計画書が完成しましたら、面談練習も実施いたします。書類だけでなく、面接対策もしっかり行わないと創業融資を審査を突破できません。まずは公庫の創業融資に強い、実績のある専門家にご相談ください。もちろん、公庫の創業融資（新創業融資制度等）だけでなく、制度融資・保証協会付き融資もダブルで受けることもできます。お客様に最適なプランを設計させていただいております。お気軽にお問い合せください。</dd>
									
									<dt><span>Q</span>そこまで多額の資金は必要ありません。それでも、多少は多めに借りておいた方が良いのでしょうか？</dt>
									<dd>余裕のある経営を行うためにも、創業時にしっかりと事業資金を確保しておきましょう。多くのお客様が、当初の事業計画より遅れた成長をたどります。昨今の新型コロナによる影響など、見通しのしづらい事業環境が当面は続くと思われます。そのような状況の中で、お客様の命綱となるものが事業資金です。ぎりぎりの資金だけしか準備せずに創業した場合、少しでも計画に遅れが生じると資金がすぐにショートします。最悪の場合、倒産の可能性もあります。「余裕のある事業資金」は創業における命綱といえます。</dd>
									
									<dt><span>Q</span>自己資金が全くありませんが、創業融資は可能でしょうか？</dt>
									<dd>自己資金が全くない・少ない場合には、公庫の審査上、不利に働くことは否めません。お客様の状況に応じた対策を一緒に考えさせていただきたいと思います。まずはご相談ください。</dd>
									
									<dt><span>Q</span>すでに借入やローン（自動車ローン、カードローン、消費者ローン等）がありますが、それでも創業融資はできますか？</dt>
									<dd>借入やローン残高がある場合でも、お客様の状況次第では創業融資の可能性があります。まずはお気軽にご相談ください。</dd>
									
									<dt><span>Q</span>過去にカードの延滞があり、信用情報に少し不安があります</dt>
									<dd>お客様の信用情報（CIC）の確認も一緒に行わせていただきます。必要な対策をとることができれば創業融資を受けることができます。</dd>
									
									<dt><span>Q</span>公庫と保証協会の両方から創業融資を受けたいです。</dt>
									<dd>両方からお借入れすることもできます。必要な書類、申込みのタイミング、順序やスケジュールなど、ノウハウが必要になりますので、まずは弊社にお気軽にご相談ください。</dd>
									
									<dt><span>Q</span>設立して間もない会社ですが、創業融資は可能でしょうか？</dt>
									<dd>問題なく創業融資を受けられます。今後の事業計画をしっかりと策定できれば、必要額をお借入れ可能です。</dd>
									
									<dt><span>Q</span>赤字でも借りられるか？</dt>
									<dd>可能です。公庫や保証協会への最適な説明方法を一緒に考えさせていただきます。</dd>
									
									<dt><span>Q</span>法人の個人事業主のどちらで創業融資を受けるべきでしょうか？</dt>
									<dd>どちらでも融資の可能性は同じになりますので、お選びいただいて問題はありません。お客様のニーズをお伺いし、最適なお申込みの形をアドバイスさせていただきます。</dd>
									
									<dt><span>Q</span>無担保・無保証で創業融資を受けられるというのは本当でしょうか？</dt>
									<dd>はい、公庫の「新創業融資制度」を利用すれば、最大で3000万円までを無担保・無保証でお借入れ可能です。ただし、実際には1000万円が１つのラインとなることが多いです。足りない分は制度融資などをダブルで受けられれば対応可能です。</dd>
									
									<dt><span>Q</span>創業融資のサポートを受けるに際して、税理士の顧問契約は必須でしょうか？</dt>
									<dd>顧問契約は必須ではありません。ただし、弊社は会計事務所のため、確定申告をはじめ、法人設立・経理・税務のトータルサポートを行っております。お気軽にご相談ください。</dd>
									
									<dt><span>Q</span>フランチャイズ起業で公庫の創業融資を利用することは可能でしょうか？</dt>
									<dd>フランチャイズでも創業融資は対象になります。ただし、これまでのご経験と異なる事業で創業されることになることが多いため、オーナー様のこれまでの実務経験・職務経歴を公庫にどのようにアピールするか、重要となります。弊社ではフランチャイズ(FC)を利用した創業融資のサポート経験も豊富です。お気軽にご相談ください。</dd>
									
									<dt><span>Q</span>公庫の創業融資の返済期間は？</dt>
									<dd>概ね、運転資金は7年程度、設備資金は10年程度が多いです。公庫の公式サイトでシュミレーションもできます。ただし、お客様の状況次第で変わりますので、公庫の創業融資サポート、代行の経験豊富な弊社にお気軽にご相談ください。</dd>
								</dl>
							</div>
						</section>

						<section class="sec04">
							<div class="w1140">
								<h2>創業融資・公庫融資の成功実績をご紹介</h2>

								<div class="achievement">
									<div class="ach_head">
										<div>
											<p class="case"><span>CASE<span>01</span></span></p>
										</div>
										<div>
											<p>創業融資</p>
											<h3>WEBマーケティング会社 自己資金200万円、融資額600万円</h3>
										</div>
									</div>
									<div class="ach_bottom">
										<div class="user">
											<div>
												<p class="ttl">創業計画書の書き方も全くわからないまま<br class="pc_only">
													スタッフの方のサポートで融資をいただけました。</p>
												<p>WEBマーケティング会社<br>
													代表取締役社長　Y.K様</p>
											</div>
											<img src="img/top_img12.png" alt="WEBマーケティング会社 代表取締役社長　Y.K様">
										</div>
										<div class="comment">
											<div>
												<p>
													起業を始めたいと思ってましたが、最初に初期費用が多くかかる事業のため、手持ちの資金では全く足りませんでした。<br>
													そこで、創業融資を考えましたが、これまでに金融機関で融資を受けたこともなく、事業計画も作ったことがなかったので困り果てていたところ、創業融資 代行サポート（ＣＰＡ）を知りました。<br>
													<br>
													「果たして自分でも融資を受けることができるのか？」･･･最も気になっていた事ですが、<span>無料相談に予約して相談にのってもらったところ、十分に融資の可能性があることがわかりました。</span>また、事業計画のいろはもわからない中、作成をしっかりサポートしていただいたお陰で、 しっかりと自分の頭の中で整理ができました。<br>
													<br>
												</p>
											</div>
											<div>
												<p>
													その後、創業融資を申し込んだ金融機関（日本政策金融公庫）で審査面談があるとのことでしたが、 銀行での面談は初めてであり、非常に緊張していました。この点、 面談前にはリハーサルをしていただき、 心理的にもしっかりと準備して臨むことができました。<br><br>
												</p>
												<p class="point">
													・公庫や銀行で融資相談をしたことがない（銀行が怖い！）<br>
													<span>・事業計画を作ったことがない。</span><br>
													<span>・必ず創業融資を受けて、必要な資金を調達したい。</span><br>
												</p>
												<p>
													<br>私のようにこのように思っている方は、 一度ぜひ無料相談を受けてみてはいかがでしょうか？
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="achievement">
									<div class="ach_head">
										<div>
											<p class="case"><span>CASE<span>02</span></span></p>
										</div>
										<div>
											<p>創業融資</p>
											<h3>飲食店 自己資金300万円、融資額1,000万円</h3>
										</div>
									</div>
									<div class="ach_bottom">
										<div class="user">
											<div>
												<p class="ttl">日本政策金融公庫の創業融資のサポートを<br class="pc_only">
													お願いし、無事に資金調達ができました。</p>
												<p>飲食店経営<br>
													代表取締役社長　K.A様</p>
											</div>
											<img src="img/top_img13.png" alt="飲食店経営 代表取締役社長　K.A様">
										</div>
										<div class="comment">
											<div>
												<p>
													ずっと飲食店を開業したいと思っていたところ、ちょうど良い物件が見つかりました。公庫で 創業計画書をもらいましたが、書き方が今イチわからず、途方に暮れていたところ、CPAの サイトを見つけ、無料相談に申し込んでみました。<br>
													<br>
													無料相談でわかったことは、<br>
												</p>
												<p class="point">
													・融資は一発勝負であり、やり直しがきかないこと。<br>
													・<span>物件を確保しつつ、融資の申込みを行うことが十分に可能</span>であること。<br>
													・<span>自己資金が少なめ</span>でも、経験をアピールできればうまく<span>乗り切れる可能性がある</span>こと。<br>
													・<span>金利０％台で、最短２～３週間</span>での融資が可能であること。<br>
												</p>
											</div>
											<div>
												<p>
													また、融資は書類審査のほか、面接も非常に大切だということがわかりました。<br>
													<br>
													ＣＰＡさんでは、公庫での面談対策もしっかりとやっていただけ、 お蔭様で無事に面接を乗り切ることができました。 面談同行サポートも非常に心強かったです。 <span>日本政策公庫の創業融資を受けた後、信用金庫で保証協会付き融資も 同時に受けることができた</span>ので、十分な資金を確保して お店を開業することができました。<br>
													<br>
													ＣＰＡさんは<span>成功報酬型</span>でしたので、 自己資金の少ない私には大変助かりました。<br>
													今後は経理や確定申告もお願いしようと思ってます。 <br>
												</p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</section>

						<section class="sec10">
							<div class="w1140">
								<h3 class="blue_ttl">日本政策金融公庫関連の記事のご紹介</h3>
								<p>日本政策金融公庫での創業融資をご検討中の方は是非一度、下記の記事を一読しておくことをおすすめいたします。</p>

								<ul class="article_wrap">
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/%e3%80%90%e4%bf%9d%e5%ad%98%e7%89%88%e3%80%91%e6%97%a5%e6%9c%ac%e6%94%bf%e7%ad%96%e9%87%91%e8%9e%8d%e5%85%ac%e5%ba%ab%e3%81%ae%e5%89%b5%e6%a5%ad%e8%9e%8d%e8%b3%87%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6/">日本政策金融公庫の創業融資について</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/recommendstartuploanprogram/">日本政策金融公庫のメリット・デメリット｜創業融資におすすめです</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/noownfundok/">日本政策金融公庫の新創業融資制度は自己資金なしでも利用できる？</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/necessarilydocument/">日本政策金融公庫の創設融資を受けるのにそろえるべき必要書類</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/businesspurpose/">日本政策金融公庫とは｜事業目的や融資制度を解説します</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/%e5%89%b5%e6%a5%ad%e8%9e%8d%e8%b3%87%e6%97%a5%e6%9c%ac%e6%94%bf%e7%ad%96%e9%87%91%e8%9e%8d%e5%85%ac%e5%ba%ab%e3%81%aa%e3%81%a9%e3%82%92%e6%9c%89%e5%88%a9%e3%81%ab%e9%80%b2%e3%82%81%e3%82%8b%e6%96%b9/">創業融資(日本政策金融公庫など)を有利に進める方法とは？【認定支援機関について】 </a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/fascination/">日本政策金融公庫の金利|他金融機関より利用しやすい点が魅力</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/shinsa1/">日本政策金融公庫の創業融資とは？審査をする前に確認すべき4つのポイント </a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo-plan1/">創業融資の創業計画書の書き方！【日本政策金融金庫】</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/whichonedoyouchoose/">日本政策金融公庫の創業融資と制度融資の違い｜どちらを選ぶべき？</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/kouko-ochiru/">日本政策金融公庫の創業融資の審査で落ちる理由と対策方法</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/difficulty/">日本政策金融公庫の審査難易度は？通過のポイントもチェック</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/syoukoucyukin/">「商工中金」と「日本政策金融公庫」を比較！</a></li>
									<li><a href="https://www.sogyo-support.biz/blog/sougyo/shokochukin/">政府系金融機関である「商工中金」とは？日本政策金融金庫と比較！</a></li>
								</ul>
							</div>
						</section>

						<section class="sec09">
							<div class="w1140">
								<h2>創業融資・公庫融資に関する情報を随時発信</h2>
							</div>
						</section>

						<div id="cta_btn">
							<div>
								<a href="tel:0120-005-015">
									<img src="img/btn_tel.png" alt="お電話でのお問い合わせはこちら">
								</a>
								<a href="https://www.sogyo-support.biz/%E4%BA%8B%E5%8B%99%E6%89%80%E7%B4%B9%E4%BB%8B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/">
									<img src="img/btn_mail.png" alt="メールでのお問い合わせはこちら">
								</a>
								<a href="https://line.me/R/ti/p/%40565ywvmq" target="_blank">
									<img src="img/btn_line.png" alt="LINEでのお問い合わせはこちら">
								</a>
							</div>
						</div>

					</div>
					<!--ここまで-->

					<!--アコーディオンjs-->
					<script>
						$(function() {
						//デフォルト閉じる
						$('.top_sec dt').addClass('active');
						$('.top_sec dt').next('dd').css('display','none');
						
							$('.top_sec dt').on('click',function(){
								$(this).next('dd').slideToggle();
								$(this).toggleClass('active');
							});
						});
					</script>

					<!--CTAボタンjs-->
					<script>
						/*jQuery(function($){
						$(window).on('scroll', function(){
							if ($(window).scrollTop() > 300) {
							$('#cta_btn').fadeIn(400);
							} else {
							$('#cta_btn').fadeOut(400);
							}
						});
						});*/
						jQuery(function() {
							var footer = $('footer').innerHeight();
							window.onscroll = function () {
								var point = window.pageYOffset;
								var docHeight = $(document).height();
								var dispHeight = $(window).height();
								if(point > docHeight-dispHeight-footer-300){
									$('#cta_btn').fadeOut(400);
								}else{
									const mediaQueryList = window.matchMedia('(min-width: 768px)');
									const listener = (event) => {
									if (event.matches) {
										$('#cta_btn').hide();
									} else {
										$('#cta_btn').fadeIn(400);
									}
									};

									mediaQueryList.addEventListener("change", listener);
									listener(mediaQueryList);
								}
							};
						});
					</script>


				</div>
				<div style="overflow: hidden; max-width: 1200px; margin: 0 auto;"><!--div追加-->
					<main id="main-contents" class="main-contents animate-off" itemscope=""
						itemtype="https://schema.org/Blog">
						<div class="toppost-list-box-simple">
							<div class="post-list-mag">
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/insyokusougyouyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640-300x200.jpg 300w"
													sizes="(max-width: 541px) 100vw, 541px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">飲食店融資の審査ポイントとは？？
												</h2> <span class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-29"
													content="2022-03-29">2022年3月29日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/socialbusinessyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-640x360.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-640x360.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													「ソーシャルビジネス支援資金」とは？？</h2> <span class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-28"
													content="2022-03-28">2022年3月28日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/koukohosyoukyoukaidoujimoushikomiyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-640x360.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-640x360.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													公庫と保証協会に融資の同時申し込みは出来るか？？</h2> <span
													class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-09"
													content="2022-03-09">2022年3月9日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/sinyoujyouhousougyouyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s-300x200.jpg 300w"
													sizes="(max-width: 540px) 100vw, 540px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">信用情報とは？？</h2>
												<span class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-09"
													content="2022-03-09">2022年3月9日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/seidoyushisougyouyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920.jpg 1024w, https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920-300x200.jpg 300w"
													sizes="(max-width: 540px) 100vw, 540px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													制度融資(創業融資)とは？？【起業時の資金調達】</h2> <span
													class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-09"
													content="2022-03-09">2022年3月9日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/kaigyousougyouyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2022/03/insyoku-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2022/03/insyoku-640x360.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2022/03/insyoku-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2022/03/insyoku-640x360.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													飲食店を開業をお考えの方へ！！【創業融資のおすすめ】</h2> <span
													class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-08"
													content="2022-03-08">2022年3月8日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/fitnesssougyouyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2022/03/personalgym-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2022/03/personalgym-640x360.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2022/03/personalgym-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2022/03/personalgym-640x360.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													フィットネス(パーソナル)ジム開業までの流れ！！</h2> <span
													class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-03-07"
													content="2022-03-07">2022年3月7日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/untensikin/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2022/03/giorgio-trovato-WyxqQpyFNk8-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2022/03/giorgio-trovato-WyxqQpyFNk8-unsplash-640x360.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2022/03/giorgio-trovato-WyxqQpyFNk8-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2022/03/giorgio-trovato-WyxqQpyFNk8-unsplash-640x360.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													創業計画書の運転資金の書き方を解説！何か月分を想定すべき？</h2> <span
													class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-02-28"
													content="2022-02-28">2022年2月28日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
										class="post-list-link" rel="bookmark"
										href="https://www.sogyo-support.biz/blog/sougyo/marukeiyushi/"
										itemprop="mainEntityOfPage">
										<div class="post-list-inner">
											<div class="post-list-thumb" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject"> <img
													src="https://www.sogyo-support.biz/wp-content/uploads/2020/12/155379_s.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													loading="lazy"
													srcset="https://www.sogyo-support.biz/wp-content/uploads/2020/12/155379_s.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2020/12/155379_s-300x200.jpg 300w"
													sizes="(max-width: 540px) 100vw, 540px">
												<meta itemprop="url"
													content="https://www.sogyo-support.biz/wp-content/uploads/2020/12/155379_s.jpg">
												<meta itemprop="width" content="640">
												<meta itemprop="height" content="360">
											</div>
											<div class="post-list-meta vcard"> <span class="post-list-cat category-sougyo"
													itemprop="keywords">創業融資のポイント</span>
												<h2 class="post-list-title entry-title" itemprop="headline">
													「マル経融資」とは一体どのようなものか？？？</h2> <span class="post-list-date date updated ef"
													itemprop="datePublished dateModified" datetime="2022-02-02"
													content="2022-02-02">2022年2月2日</span> <span class="writer fn"
													itemprop="author" itemscope=""
													itemtype="https://schema.org/Person"><span
														itemprop="name">komajiro</span></span>
												<div class="post-list-publisher" itemprop="publisher" itemscope=""
													itemtype="https://schema.org/Organization"> <span itemprop="logo"
														itemscope="" itemtype="https://schema.org/ImageObject"> <span
															itemprop="url"></span> </span> <span itemprop="name">創業融資
														代行サポート(ＣＰＡ)</span></div>
											</div>
										</div>
									</a></article>
								<section class="pager-top">
									<ul class="pagination ef" role="menubar" aria-label="Pagination">
										<li class="current"><a><span>1</span></a></li>
										<li><a href="https://www.sogyo-support.biz/page/2/"
												class="inactive"><span>2</span></a></li>
										<li><a href="https://www.sogyo-support.biz/page/3/"
												class="inactive"><span>3</span></a></li>
										<li><a href="https://www.sogyo-support.biz/page/4/"
												class="inactive"><span>4</span></a></li>
										<li><a href="https://www.sogyo-support.biz/page/5/"
												class="inactive"><span>5</span></a></li>
										<li class="spancount"><span>...</span></li>
										<li class="last"><a
												href="https://www.sogyo-support.biz/page/14/"><span>14</span></a></li>
									</ul>
								</section>
							</div>
						</div>
					</main>
					<div id="sidebar" class="sideber sidebar_style2 animate-off" role="complementary" itemscope=""
						itemtype="https://schema.org/WPSideBar">
						<div id="custom_html-4" class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<div class="cpateli FlexCenter">
									<ul class="cpateli_1">
										<li><a href="tel:0354223478"><img
													src="https://www.sogyo-support.biz/wp-content/themes/customize/images/cpa_head_tel.png"></a></li>
										<li><a href="https://line.me/R/ti/p/%40565ywvmq"><img
													src="https://www.sogyo-support.biz/wp-content/themes/customize/images/cpa_head_linel.png"></a>
										</li>
									</ul>
								</div><br>
							</div>
						</div>
						<div id="widget-popular-2" class="widget widget-popular">
							<div class="widgettitle ef">人気記事</div>
							<div id="new-entry-box">
								<ul>
									<li class="new-entry-item popular-item"> <a
											href="https://www.sogyo-support.biz/blog/inshoku/financingrequirement/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2020/08/1360864_m.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2020/08/1360864_m.jpg 1024w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/1360864_m-300x200.jpg 300w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/1360864_m-768x512.jpg 768w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2020/08/1360864_m.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">1</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													飲食店融資は自己資金なしでも可能！融資のための「ある条件」とは</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/matsueku-salon1/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2021/01/MS251_kosumeviewr_TP_V4.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/01/MS251_kosumeviewr_TP_V4.jpg 800w, https://www.sogyo-support.biz/wp-content/uploads/2021/01/MS251_kosumeviewr_TP_V4-300x200.jpg 300w, https://www.sogyo-support.biz/wp-content/uploads/2021/01/MS251_kosumeviewr_TP_V4-768x512.jpg 768w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2021/01/MS251_kosumeviewr_TP_V4.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">2</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													マツエク（マツゲエクステンション）サロンの開業の流れ！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/systemfundsdifference/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2020/08/2383400_m.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2020/08/2383400_m.jpg 1024w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/2383400_m-300x200.jpg 300w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/2383400_m-768x512.jpg 768w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2020/08/2383400_m.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">3</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													新創業融資制度と新規開業資金の違い｜メリット・デメリットがわかります</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/paybackperiod/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2020/08/1500499_m.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2020/08/1500499_m.jpg 1024w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/1500499_m-300x200.jpg 300w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/1500499_m-768x512.jpg 768w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2020/08/1500499_m.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">4</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													創業融資の返済期間はどれくらい？金利の目安もご紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/shokochukin/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2020/08/403286_m-1.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2020/08/403286_m-1.jpg 1024w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/403286_m-1-300x225.jpg 300w, https://www.sogyo-support.biz/wp-content/uploads/2020/08/403286_m-1-768x576.jpg 768w"
														sizes="(max-width: 240px) 100vw, 240px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2020/08/403286_m-1.jpg">
													<meta itemprop="width" content="480">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">5</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													政府系金融機関である「商工中金」とは？日本政策金融金庫と比較！</h3>
											</div>
										</a></li>
								</ul>
							</div>
						</div>
						<div id="widget-recent-post-2" class="widget widget-recent-post">
							<div class="widgettitle ef">最新記事</div>
							<div id="new-entry-box">
								<ul>
									<li class="new-entry-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/insyokusougyouyushi/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640-300x200.jpg 300w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2021/01/restaurant-3597677_640.jpg">
													<meta itemprop="width" content="541">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">飲食店融資の審査ポイントとは？？</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/socialbusinessyushi/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-320x180.jpg 320w, https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-640x360.jpg 640w"
														sizes="(max-width: 320px) 100vw, 320px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2021/10/gabrielle-henderson-HJckKnwCXxQ-unsplash-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">「ソーシャルビジネス支援資金」とは？？
												</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/koukohosyoukyoukaidoujimoushikomiyushi/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-320x180.jpg 320w, https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-640x360.jpg 640w"
														sizes="(max-width: 320px) 100vw, 320px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2021/10/van-tay-media-TFFn3BYLc5s-unsplash-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													公庫と保証協会に融資の同時申し込みは出来るか？？</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/sinyoujyouhousougyouyushi/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s.jpg 640w, https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s-300x200.jpg 300w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2021/02/4191086_s.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">信用情報とは？？</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://www.sogyo-support.biz/blog/sougyo/seidoyushisougyouyushi/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
														alt="" loading="lazy"
														srcset="https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920.jpg 1024w, https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920-300x200.jpg 300w"
														sizes="(max-width: 270px) 100vw, 270px">
													<meta itemprop="url"
														content="https://www.sogyo-support.biz/wp-content/uploads/2016/09/accountant-1238598_1920.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													制度融資(創業融資)とは？？【起業時の資金調達】</h3>
											</div>
										</a></li>
								</ul>
							</div>
						</div>
						<div id="search-2" class="widget widget_search">
							<div class="widgettitle ef">キーワードで検索する</div>
							<form class="search-box" role="search" method="get" id="searchform"
								action="https://www.sogyo-support.biz/"> <input type="search" placeholder=""
									class="text search-text" value="" name="s" id="s"> <input type="submit"
									id="searchsubmit" value=""></form>
						</div>
						<div id="custom_html-2" class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<p class="img_center"> <a href="https://www.sogyo-support.biz/lp/" target="_blank"
										class="ex_link" rel="noopener"> <img
											src="https://www.sogyo-support.biz/wp-content/uploads/2021/03/komada_banner.jpg"> </a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="pickup-contents-box animate-off">
				<ul class="pickup-contents">
					<li> <a href="https://www.sogyo-support.biz/sogyo-support/">
							<div class="pickup-image"> <img
									src="https://www.sogyo-support.biz/wp-content/uploads/2021/08/man0820-640x360.jpg" alt="" width="640"
									height="360">
								<div class="pickup-title ef">創業融資 代行サポート</div>
							</div>
						</a></li>
					<li> <a href="https://www.sogyo-support.biz/blog/sougyo/">
							<div class="pickup-image"> <img
									src="https://www.sogyo-support.biz/wp-content/uploads/2021/04/slide01-640x360.jpg">
								<div class="pickup-title ef">創業融資のポイント</div>
							</div>
						</a></li>
					<li> <a href="https://www.sogyo-support.biz/blog/inshoku/">
							<div class="pickup-image"> <img
									src="https://www.sogyo-support.biz/wp-content/uploads/2021/08/qqqq-640x360.jpg">
								<div class="pickup-title ef">飲食 資金調達</div>
							</div>
						</a></li>
					<li> <a href="https://www.sogyo-support.biz/blog/sonota/">
							<div class="pickup-image"> <img
									src="https://www.sogyo-support.biz/wp-content/uploads/2021/04/slide04-640x360.jpg">
								<div class="pickup-title ef">補助金・助成金・その他</div>
							</div>
						</a></li>
				</ul>
			</div>

			<div class="clearfix"></div>
			<div id="breadcrumb" class="footer_type1">
				<ul itemscope="" itemtype="https://schema.org/BreadcrumbList">
					<div class="page-top-footer"><a class="totop"><i class="jic jin-ifont-arrowtop"></i></a></div>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"> <a
							href="https://www.sogyo-support.biz/" itemid="https://www.sogyo-support.biz/" itemscope=""
							itemtype="https://schema.org/Thing" itemprop="item"> <i class="jic jin-ifont-home space-i"
								aria-hidden="true"></i><span itemprop="name">HOME</span> </a>
						<meta itemprop="position" content="1">
					</li>
				</ul>
			</div>
			<footer role="contentinfo" itemscope="" itemtype="https://schema.org/WPFooter">
				<div id="footer-widget-area" class="footer_style1 footer_type1">
					<div id="footer-widget-box">
						<div id="footer-widget-left">
							<div id="nav_menu-2" class="footer-widget widget_nav_menu">
								<div class="widgettitle ef">メニュー</div>
								<div class="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab-container">
									<ul id="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab-1" class="menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1783">
											<a href="https://www.sogyo-support.biz/" aria-current="page">ホーム</a></li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1785">
											<a href="https://www.sogyo-support.biz/lp/">創業融資 代行サポート</a></li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1784">
											<a
												href="https://www.sogyo-support.biz/%e4%ba%8b%e5%8b%99%e6%89%80%e7%b4%b9%e4%bb%8b/">事務所紹介</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1787">
											<a href="https://www.sogyo-support.biz/blog/">お役立ち情報</a></li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1786">
											<a
												href="https://www.sogyo-support.biz/%E4%BA%8B%E5%8B%99%E6%89%80%E7%B4%B9%E4%BB%8B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/">お問い合わせ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="footer-widget-center-box">
							<div id="footer-widget-center1">
								<div id="nav_menu-3" class="footer-widget widget_nav_menu">
									<div class="widgettitle ef">カテゴリー</div>
									<div class="menu-%e3%83%94%e3%83%83%e3%82%af%e3%82%a2%e3%83%83%e3%83%97-container">
										<ul id="menu-%e3%83%94%e3%83%83%e3%82%af%e3%82%a2%e3%83%83%e3%83%97"
											class="menu">
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1886">
												<a href="https://www.sogyo-support.biz/sogyo-support/">創業融資 代行サポート</a>
											</li>
											<li
												class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1779">
												<a href="https://www.sogyo-support.biz/blog/sougyo/">創業融資のポイント</a></li>
											<li
												class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1782">
												<a href="https://www.sogyo-support.biz/blog/inshoku/">飲食 資金調達</a></li>
											<li
												class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1781">
												<a href="https://www.sogyo-support.biz/blog/sonota/">補助金・助成金・その他</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div id="footer-widget-center2"></div>
						</div>
						<div id="footer-widget-right"></div>
					</div>
				</div>
				<div class="footersen"></div>
				<div class="clearfix"></div>
				<div id="footer-box">
					<div class="footer-inner"> <span id="privacy"><a
								href="https://www.sogyo-support.biz/privacy">プライバシーポリシー</a></span> <span id="law"><a
								href="https://www.sogyo-support.biz/"></a></span> <span id="copyright"
							itemprop="copyrightHolder"><i class="jic jin-ifont-copyright"
								aria-hidden="true"></i>2016–2022&nbsp;&nbsp;創業融資 代行サポート(ＣＰＡ)</span></div>
				</div>
				<div class="clearfix"></div>
			</footer>
		</div>
	</div> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6PZGML" height="0" width="0"
			style="display:none;visibility:hidden"></iframe> </noscript>


	<div id="page-top" style="display: none;"> <a class="totop"><i class="jic jin-ifont-arrowtop"></i></a></div>
	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>
</body>

</html>