<!DOCTYPE html>
<html lang="ja">

<head>
	<title>事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</title>
	<meta http-equiv="content-type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="dns-prefetch" href="https://use.fontawesome.com/">
	<link href="https://fonts.gstatic.com/" crossorigin="anonymous" rel="preconnect">
	<link href="https://ajax.googleapis.com/" rel="preconnect">
	<link href="https://fonts.googleapis.com/" rel="preconnect">
	<link rel="stylesheet" id="fontawesome-style-css" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" type="text/css" media="all">

	<!--元々あったcss-->
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style_old.css">
	<!--css-->
	<link rel="stylesheet" href="css/style.css">
	<!--js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--Scroll hint-->
	<link rel="stylesheet" href="https://unpkg.com/scroll-hint@1.1.10/css/scroll-hint.css">
	<script src="https://unpkg.com/scroll-hint@1.1.10/js/scroll-hint.js"></script>
</head>

<body class="home blog" id="nofont-style" cz-shortcut-listen="true">

	<div id="wrapper">
		<div id="scroll-content" class="animate-off">
			<!--ここからヘッダー-->
			<div id="header" class="header">
				<div class="header_wrap">
					<div class="header_wrap_top">
						<div class="logo">
							<h1><a href="top.html"><span>ものづくり補助金の申請代行サポートなら</span>駒田総合会計事務所</a></h1>
						</div>
						<div class="contact">
							<div class="tel">
								<a href="tel:03-5422-3478">
									<span>全国対応！まずはお気軽にご相談ください。</span>
									<div><i class="fa-solid fa-phone"></i>03-5422-3478</div>
								</a>
							</div>
							<div class="mail">
								<a href="" class="btn btn_mail">
									<i class="fa-solid fa-envelope"></i>お問い合わせはこちら
								</a>
							</div>
							<div class="line">
								<a href="" class="btn btn_line">
									<i class="fa-brands fa-line"></i>LINEでお問い合わせ
								</a>
							</div>
						</div>
						<div class="hamburger">
							<div id="hamburger_btn">
								<i class="fa-solid fa-bars"></i>
								<i class="fa-solid fa-xmark"></i>
							</div>
						</div>
					</div>
					<div class="header_wrap_bottom" id="sp_nav">
						<nav>
							<ul>
								<li><a href="top.html">ホーム</a></li>
								<li><a href="top.html#sec_case">採択事例</a></li>
								<li><a href="top.html#sec_result">採択実績</a></li>
								<li><a href="top.html#sec_reason">選ばれる理由</a></li>
								<li><a href="top.html#sec_price">料金</a></li>
								<li><a href="top.html#sec_flow">申請の流れ</a></li>
								<li><a href="top.html#sec_faq">よくある質問</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="fixed_btn" id="fixed_btn">
				<a href="tel:03-5422-3478" class="tel">
					<i class="fa-solid fa-phone"></i>電話でお問合せ
				</a>
				<a href="" class="mail">
					<i class="fa-solid fa-envelope"></i>メールでお問合せ
				</a>
				<a href="" class="line">
					<i class="fa-brands fa-line"></i>LINEでお問合せ
				</a>
			</div>
			<!--ここまでヘッダー-->
			<div class="clearfix"></div>
			<div id="contents">
				<div class="content-width clearfix clear BnrArea">

					<!--ここから-->
					<div class="top_sec">
						<section class="fv">
							<div class="w1140">
								<p>
									<img src="img/fv.png" alt="最大1億円の補助金 ものづくり補助金の申請代行サポートならお任せ下さい！" class="pc_only">
									<img src="img/fv_sp.png" alt="最大1億円の補助金 ものづくり補助金の申請代行サポートならお任せ下さい！" class="sp_only">
								</p>
								<div class="duedate">
									<p>第17次公募申請受付中！</p>
									<p>申請期限：令和6年3月31日まで！(弊社予想)</p>
								</div>
							</div>
						</section>

						<section class="cta">
							<div class="w1140">
								<div class="message">
									<img src="img/cta.png" alt="ものづくり補助金の初回相談は無料です。まずはお気軽にご連絡ください！" class="pc_only">
									<img src="img/cta_sp.png" alt="ものづくり補助金の初回相談は無料です。まずはお気軽にご連絡ください！" class="sp_only">
								</div>
								<div class="btn_wrap">
									<div class="tel">
										<a href="tel:03-5422-3478" class="btn btn_tel">
											<div><i class="fa-solid fa-phone"></i>03-5422-3478</div>
											<span>平日　09：00～18：00</span>
										</a>
									</div>
									<div class="mail">
										<a href="" class="btn btn_mail">
											<i class="fa-solid fa-envelope"></i>メールで<br>お問い合わせ
										</a>
									</div>
									<div class="line">
										<a href="" class="btn btn_line">
											<i class="fa-brands fa-line"></i>LINEで<br>お問い合わせ
										</a>
									</div>
								</div>
							</div>
						</section>

						<section class="sec01" id="sec_case">
							<div class="w1140">
								<h2>ものづくり補助金の採択事例</h2>
								<div class="case_list">
									<div class="case">
										<div class="user">
											<div class="title">
												<div class="num">CASE<span>01</span></div>
												<h3>テレワーク時の従業員の労働時間やタスクを管理するシステムを開発し、国内全域で販売</h3>
											</div>
											<div class="detail">
												<dl>
													<dt>業種</dt>
													<dd>サービス</dd>

													<dt>地域</dt>
													<dd>関東</dd>

													<dt>活用技術</dt>
													<dd>AI技術</dd>
												</dl>
												<div class="img">
													<img src="img/case_01.jpg" alt="ユーザーイメージ">
												</div>
											</div>
										</div>
										<div class="text">
											<h4>補助金申請の背景</h4>
											<p>
												コロナを契機としてテレワークが普及したが、多くの企業において従業員の労働時間やタスクの管理に課題が出ていた。<br>
												そこで、ものづくり補助金を活用して、従業員の労働時間やタスク管理を行えるシステムを開発し、全国のテレワークに取り組む企業のニーズに応える。
											</p>
										</div>
										<div class="subsidy">
											<h4>補助金交付額</h4>
											<p>1,000万円</p>
										</div>
									</div>

									<div class="case">
										<div class="user">
											<div class="title">
												<div class="num">CASE<span>02</span></div>
												<h3>曲面加工の精度向上のための最新型の立形ＮＣフライス盤の導入</h3>
											</div>
											<div class="detail">
												<dl>
													<dt>業種</dt>
													<dd>製造業</dd>

													<dt>地域</dt>
													<dd>関西</dd>

													<dt>活用技術</dt>
													<dd>立形ＮＣフライス盤を活用した曲面加工</dd>
												</dl>
												<div class="img">
													<img src="img/case_02.jpg" alt="ユーザーイメージ">
												</div>
											</div>
										</div>
										<div class="text">
											<h4>補助金申請の背景</h4>
											<p>
												現在、金属加工機を使って製品の加工を行っているが、曲面加工の精度に課題があり、顧客の要望に対応ができていない。<br>
												そこで、ものづくり補助金を活用し、最新型の立形ＮＣフライス盤の導入によって課題の解決を図り、売上の増大を目指す。
											</p>
										</div>
										<div class="subsidy">
											<h4>補助金交付額</h4>
											<p>1,000万円</p>
										</div>
									</div>

									<div class="case">
										<div class="user">
											<div class="title">
												<div class="num">CASE<span>03</span></div>
												<h3>測量・設計業務において3Dデータ取得のニーズに対応した最新式レーザー測量システムを導入</h3>
											</div>
											<div class="detail">
												<dl>
													<dt>業種</dt>
													<dd>測量業</dd>

													<dt>地域</dt>
													<dd>九州</dd>

													<dt>活用技術</dt>
													<dd>活用技術 DX（デジタルトランスフォーメーション）</dd>
												</dl>
												<div class="img">
													<img src="img/case_03.jpg" alt="ユーザーイメージ">
												</div>
											</div>
										</div>
										<div class="text">
											<h4>補助金申請の背景</h4>
											<p>昨今、測量・設計業務において3Dデータ取得の必要性が高まっているが、当社が保有する測量機器ではそのニーズに対応ができない。そこで、ものづくり補助金を活用し、最新式レーザー測量システムを導入によって課題の解決を図り、受注の増加を目指す。</p>
										</div>
										<div class="subsidy">
											<h4>補助金交付額</h4>
											<p>1,000万円</p>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="cta">
							<div class="w1140">
								<div class="message">
									<img src="img/cta.png" alt="ものづくり補助金の初回相談は無料です。まずはお気軽にご連絡ください！" class="pc_only">
									<img src="img/cta_sp.png" alt="ものづくり補助金の初回相談は無料です。まずはお気軽にご連絡ください！" class="sp_only">
								</div>
								<div class="btn_wrap">
									<div class="tel">
										<a href="tel:03-5422-3478" class="btn btn_tel">
											<div><i class="fa-solid fa-phone"></i>03-5422-3478</div>
											<span>平日　09：00～18：00</span>
										</a>
									</div>
									<div class="mail">
										<a href="" class="btn btn_mail">
											<i class="fa-solid fa-envelope"></i>メールで<br>お問い合わせ
										</a>
									</div>
									<div class="line">
										<a href="" class="btn btn_line">
											<i class="fa-brands fa-line"></i>LINEで<br>お問い合わせ
										</a>
									</div>
								</div>
							</div>
						</section>

						<section class="sec02">
							<div class="w1140">
								<div class="col_wrap">
									<div class="text">
										<h2><span>ものづくり補助金</span>とは</h2>
										<p>
											ものづくり補助金とは、新たな機械装置やシステムの導入、アプリ開発費などに使える補助金（最大１億円）となります。省力化（オーダーメイド）枠、製品・サービス高付加価値化枠などがあり、補助率は最大2/3となります。<br>
											受給要件やどのような経費が対象になるのか等、まずはお気軽にご相談ください。
										</p>
									</div>
									<div class="img">
										<img src="img/about.jpg" alt="ものづくり補助金とは">
									</div>
								</div>
							</div>
						</section>

						<section class="sec03" id="sec_result">
							<div class="w1140">
								<h2>弊社の申請代行サポートによる<br><span>ものづくり補助金の<br class="sp_only">直近5回分の採択実績</span></h2>
								<div class="js-scrollable">
									<table class="tb01">
										<tr>
											<th>補助金名</th>
											<th>支援件数</th>
											<th>採択件数</th>
											<th>採択率</th>
											<th>補助金総額</th>
										</tr>
										<tr>
											<td>令和元年補正・令和３年補正ものづくり<br class="pc_lgonly">補助金１１次公募</td>
											<td>7</td>
											<td>6</td>
											<td>86</td>
											<td>41,048,932円</td>
										</tr>
										<tr>
											<td>令和元年補正・令和３年補正ものづくり<br class="pc_lgonly">補助金１２次公募</td>
											<td>10</td>
											<td>9</td>
											<td>90</td>
											<td>72,533,203円</td>
										</tr>
										<tr>
											<td>令和元年補正・令和３年補正ものづくり<br class="pc_lgonly">補助金１３次公募</td>
											<td>7</td>
											<td>6</td>
											<td>86</td>
											<td>42,289,471円</td>
										</tr>
										<tr>
											<td>令和元年補正・令和３年補正ものづくり<br class="pc_lgonly">補助金１４次公募</td>
											<td>9</td>
											<td>8</td>
											<td>89</td>
											<td>65,937,959円</td>
										</tr>
										<tr>
											<td>令和元年補正・令和3年補正ものづくり<br class="pc_lgonly">補助金１５次公募</td>
											<td>13</td>
											<td>12</td>
											<td>92</td>
											<td>104,438,198円</td>
										</tr>
									</table>
								</div>
								<h2>採択事例</h2>
								<div class="">
									<table class="tb02">
										<tr>
											<th>業種</th>
											<th>事業概要</th>
											<th>補助金額</th>
										</tr>
										<tr>
											<td>専門サービス業</td>
											<td>オンライン会議のためのプラットフォーム構築</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>金属製品製造業</td>
											<td>立形ＮＣフライス盤導入による生産性の向上</td>
											<td>713万円</td>
										</tr>
										<tr>
											<td>情報サービス業</td>
											<td>ＲＰＡソフトの開発による生産性拡大</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>食料品製造業</td>
											<td>食品加工の一貫生産ライン構築による納期の短縮</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>技術サービス業</td>
											<td>教育現場を支える双方向性システムの開発</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>総合工事業</td>
											<td>自動溶接機の導入による高品質化</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>情報サービス業</td>
											<td>ＡＩを活用したゲーム開発のプロセスの改善</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>金属製品製造業</td>
											<td>最新の検査機器の導入による製品検査の高精度化</td>
											<td>446万円</td>
										</tr>
										<tr>
											<td>建築設計業</td>
											<td>ＵＡＶ搭載型３次元レーザー測量システムの導入</td>
											<td>623万円</td>
										</tr>
										<tr>
											<td>情報通信業</td>
											<td>動画配信サービスの開発と事業拡大</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>電気機械器具製造業</td>
											<td>品質管理体制の向上のための試験設備の導入 </td>
											<td>754万円</td>
										</tr>
										<tr>
											<td>情報サービス業</td>
											<td>視覚障がい者向けの音声通知サービスの開発</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>卸売業</td>
											<td>木材加工機の導入による製品品質の向上</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>飲食サービス業</td>
											<td>蕎麦打ち機械の導入による納期の短縮</td>
											<td>540万円</td>
										</tr>
										<tr>
											<td>機械器具小売業</td>
											<td>ドローン導入による農薬散布講習の開設 </td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>情報サービス業</td>
											<td>最新技術を活用したシミュレーション技術の開発</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>繊維工業</td>
											<td>自動裁断システムの導入による生産性向上</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>金属製品製造業</td>
											<td>加工機の導入による製品の精度向上と短納期化</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>印刷業</td>
											<td>製本機導入による短納期化と高品質の実現</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>食品製造業</td>
											<td>新規製造設備導入による菓子製造の生産性向上</td>
											<td>882万円</td>
										</tr>
										<tr>
											<td>印刷業</td>
											<td>平盤打抜機導入による加工範囲の拡大</td>
											<td>568万円</td>
										</tr>
										<tr>
											<td>金属製品製造業</td>
											<td>建設資材の調達業務を一元化するプラットフォーム</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>技術サービス業</td>
											<td>企業と学生をつなげる採用マッチングサイトの構築</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>情報サービス業</td>
											<td>配信サービス事業の開発と事業拡大</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>インターネット附随サービス業</td>
											<td>テレワーク向けシステムの開発</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>技術サービス業</td>
											<td>測量のためレーザードローンを用いた生産性向上</td>
											<td>758万円</td>
										</tr>
										<tr>
											<td>情報サービス業</td>
											<td>自動応答ツールの開発による新規事業の拡大</td>
											<td>1,000万円</td>
										</tr>
										<tr>
											<td>設備工事業</td>
											<td>建設業向けシステムの導入による事業拡大</td>
											<td>1,000万円</td>
										</tr>
									</table>
								</div>
							</div>
						</section>

						<section class="cta">
							<div class="w1140">
								<div class="message">
									<img src="img/cta.png" alt="ものづくり補助金の初回相談は無料です。まずはお気軽にご連絡ください！" class="pc_only">
									<img src="img/cta_sp.png" alt="ものづくり補助金の初回相談は無料です。まずはお気軽にご連絡ください！" class="sp_only">
								</div>
								<div class="btn_wrap">
									<div class="tel">
										<a href="tel:03-5422-3478" class="btn btn_tel">
											<div><i class="fa-solid fa-phone"></i>03-5422-3478</div>
											<span>平日　09：00～18：00</span>
										</a>
									</div>
									<div class="mail">
										<a href="" class="btn btn_mail">
											<i class="fa-solid fa-envelope"></i>メールで<br>お問い合わせ
										</a>
									</div>
									<div class="line">
										<a href="" class="btn btn_line">
											<i class="fa-brands fa-line"></i>LINEで<br>お問い合わせ
										</a>
									</div>
								</div>
							</div>
						</section>

						<section class="sec04" id="sec_reason">
							<div class="w1140">
								<h2>駒田総合会計事務所が<br class="sp_only"><span>選ばれる理由</span></h2>
								<div class="reason_list">
									<div>
										<div class="img">
											<img src="img/reason_01.jpg" alt="選ばれる理由1">
										</div>
										<div class="text">
											<h3><span>採択率約90％（直近実績）のノウハウ</span>で申請書作成をサポート！大型案件はお任せください！</h3>
											<p>
												<span>累計10億円以上、通過率約90％の実績</span>でフルサポートいたします。<br>
												当社は<span>大型案件（機械装置、システム開発、ドローン等）を非常に得意</span>としております！<br>
												ものづくり補助金が採択されるかどうかは、【合理的で説得力のある事業計画書】を作成できるかで決まります。ほんの少しの差で、「ものづくり補助金の採択を受けられなかった･･･」という事にならないように、補助金申請の経験豊富な当社にぜひご相談ください。<br>
												申込要件を満たしているかどうかご不安な方、初めて補助金を申請されるのでやり方がわからない方もお気軽にお問合せください。
											</p>
										</div>
									</div>
									<div>
										<div class="img">
											<img src="img/reason_02.jpg" alt="選ばれる理由2">
										</div>
										<div class="text">
											<h3><span>成功報酬型のため安心。</span><br>全国どこでもサポートいたします。</h3>
											<p>
												<span>成功報酬型</span>なので、安心してご依頼ください。万が一、<span>不採択の場合は着手金のほか一切費用はかかりません。</span><br>
												北海道・沖縄を含む、全国でのサポート実績があり、ZoomでのオンラインのWEBお打ち合わせも可能です。
											</p>
										</div>
									</div>
									<div>
										<div class="img">
											<img src="img/reason_03.jpg" alt="選ばれる理由3">
										</div>
										<div class="text">
											<h3>採択後のモニタリングが重要！<br><span>受給完了まで徹底サポート！</span></h3>
											<p>
												せっかく申請に通過しても、その後の要件を満たさないと補助金はおりません。<br>
												採択後に最も重要なモニタリングのサポートを当事務所では支援いたします。<br>
												また、弊社は会計事務所のため、中小企業投資促進税制等を利用した一括償却のご相談など、 <span>節税面のアドバイスも可能</span>です（詳細は顧問税理士の先生にご相談ください）。
											</p>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="sec05" id="sec_price">
							<div class="w1140">
								<h2>申請代行サポートの料金</h2>
								<div class="price">
									<div>
										<div class="title">着手金</div>
										<p>10万円<br><span>（加点資料の作成料+5万円）</span></p>
									</div>
									<div>
										<div class="title">成功報酬</div>
										<p>採択額の15％</p>
									</div>
								</div>
								<div class="throughout">
									<div class="img">
										<img src="img/throughout.png" alt="全国対応" class="pc_only">
										<img src="img/throughout_sp.png" alt="全国対応" class="sp_only">
									</div>
									<p>
										初回相談は<span>無料</span>です！<br>
										オンラインにてお打ち合わせを行いますので、<br class="pc_smonly">
										<span>全国どこでも対応可能</span>です！
									</p>
								</div>
							</div>
						</section>

						<section class="cta">
							<div class="w1140">
								<div class="message">
									<div class="representative">
										<div class="img">
											<img src="img/representative.jpg" alt="代表：駒田裕次郎">
										</div>
										<div class="text">
											<p class="hukidashi">
												私が申請代行サポートをいたします。<span>(代表：駒田裕次郎)</span>
											</p>
											<p class="soudan">
												ものづくり補助金の<span>初回相談は<span>無料</span></span>です。<br>
												まずはお気軽にご連絡ください！
											</p>
										</div>
									</div>
								</div>
								<div class="btn_wrap">
									<div class="tel">
										<a href="tel:03-5422-3478" class="btn btn_tel">
											<div><i class="fa-solid fa-phone"></i>03-5422-3478</div>
											<span>平日　09：00～18：00</span>
										</a>
									</div>
									<div class="mail">
										<a href="" class="btn btn_mail">
											<i class="fa-solid fa-envelope"></i>メールで<br>お問い合わせ
										</a>
									</div>
									<div class="line">
										<a href="" class="btn btn_line">
											<i class="fa-brands fa-line"></i>LINEで<br>お問い合わせ
										</a>
									</div>
								</div>
							</div>
						</section>

						<section class="sec06" id="sec_flow">
							<div class="w1140">
								<h2>申請サポートの流れ</h2>
								<div class="flow">
									<div>
										<div class="icon">
											<img src="img/flow_01.png" alt="お問い合わせ・無料相談">
										</div>
										<div class="text">
											<h3>お問い合わせ・無料相談</h3>
											<p>事業再構築補助金の受給の可能性について【無料判定】をさせていただきます。<br>まずはお気軽にご相談ください。</p>
										</div>
									</div>
									<div>
										<div class="icon">
											<img src="img/flow_02.png" alt="サポート申し込み">
										</div>
										<div class="text">
											<h3>サポート申し込み</h3>
											<p>サポート希望される場合は、お申込みをお願いいたします。<br>別途申込書を用意しております。</p>
										</div>
									</div>
									<div>
										<div class="icon">
											<img src="img/flow_03.png" alt="申込書作成・提出">
										</div>
										<div class="text">
											<h3>申込書作成・提出</h3>
											<p>弊社と二人三脚になっていただき、事業計画を含む申請の準備を一緒に進めます。<br>提出書類に漏れがないか等、確認致します。</p>
										</div>
									</div>
									<div>
										<div class="icon">
											<img src="img/flow_04.png" alt="採択の決定">
										</div>
										<div class="text">
											<h3>採択の決定</h3>
											<p>補助金の申請後、約1～2か月後に採択が決定します。<br>採択後、交付申請手続きに進んでいただきます。</p>
										</div>
									</div>
									<div>
										<div class="icon">
											<img src="img/flow_05.png" alt="成功報酬のお支払い">
										</div>
										<div class="text">
											<h3>成功報酬のお支払い</h3>
											<p>補助金の採択後、成功報酬として料金をご請求いたします。</p>
										</div>
									</div>
									<div>
										<div class="icon">
											<img src="img/flow_06.png" alt="事業の完了">
										</div>
										<div class="text">
											<h3>事業の完了</h3>
											<p>事業が完了し、実績報告をしますと補助金の入金が行われます。</p>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="sec07" id="sec_faq">
							<div class="w1140">
								<h2>ものづくり補助金に関する<br class="sp_only">よくある質問</h2>
								<div class="faq" id="faq_accordion">
									<dl>
										<dt>補助率はどのくらいでしょうか？また、10次公募からはどのような枠が設けられましたか？</dt>
										<dd>中小企業の場合、通常枠として設備投資額の1/2が補助されますが、<span>「回復型賃上げ・雇用拡大枠」「デジタル枠」「グリーン枠」に該当する事業者様については、補助率が最大2/3になります。</span></dd>
									</dl>
									<dl>
										<dt>補助金は経費を使うより前に入金されるものでしょうか？また、設備投資に使った経費は全額補助されるものでしょうか？</dt>
										<dd>補助金の流れは、採択・交付決定 → 補助事業の実施（設備投資等の実施 ）→ 完了報告 → 補助金の入金、という流れになります。つまり、先にお金（経費）を使っていただき、後から補助されることになります。<br>
											また、補助率も1/2が<span>基本（回復型賃上げ・雇用拡大枠、デジタル枠、グリーン枠は2/3）</span>となるため、自己負担分(1/3～1/2)が必ず発生します。全額が補助される訳ではありませんので、ご注意ください。</dd>
									</dl>
									<dl>
										<dt>そもそも設備投資する資金がありません。このような場合はご相談可能でしょうか?</dt>
										<dd>上記の通り、先に設備投資を行っていただく必要がありますので、まずは手元資金又は融資等によって、設備投資のための資金を確保していただくことになります。自己資金だけでは難しい場合、金融機関等にご相談してみていただければと思います。</dd>
									</dl>
									<dl>
										<dt>ものづくり補助金の申請に必要なGビズIDプライムはどのように取得するのでしょうか？</dt>
										<dd><a href="https://gbiz-id.go.jp/top/index.html" target="_blank">GビズIDの公式サイト</a>から、ID取得の申請をしていただきます。<br>
											GビズIDプライムの発行には、印鑑証明等の取得が必要となりますので、申請から２～３週間要する場合があります。ものづくり補助金への応募申請をご検討中の方は、早めにID取得をお勧めしております。</dd>
									</dl>
									<dl>
										<dt>小規模事業者や個人事業主も対象となるのでしょうか？</dt>
										<dd>はい、小規模事業者や個人事業主の方も応募申請できます。過去の補助金実績（1,000万円以上）では、歯科クリニックなどが数多く採択されております。</dd>
									</dl>
									<dl>
										<dt>補助事業の実施期間（経費を使える期間）はどのくらいでしょうか？</dt>
										<dd>補助事業の実施期間は、概ね１年程度を予定しています。今後、公募要領等で詳細を公表されますので、詳細は公募要領をご参照ください。</dd>
									</dl>
									<dl>
										<dt>補助金の支払いはいつ頃になるのでしょうか？</dt>
										<dd>原則、補助事業の実施期間の終了後（採択決定から１年程度経過後）に、事業者による支出経費のエビデンスを確認した後に支払いが行われます。なお、<a href="https://portal.monodukuri-hojo.jp/" target="_blank">概算払制度</a>や<a href="https://tranzax-emc.co.jp/guidance/" target="_blank">POファイナンス</a>の制度利用が可能であれば、補助事業の実施期間中に、一部前金として受給することも可能になります。また、補助事業の実施期間を短めに設定していただくことで、その分、補助金の入金を早めていただくことも可能になると思われます。</dd>
									</dl>
									<dl>
										<dt>既に支出した費用は、補助対象となりますでしょうか？</dt>
										<dd>補助事業の着手（契約・発注や支払い等）は、交付決定後になります。したがって、交付決定前に発注・支出した経費は対象外となります。</dd>
									</dl>
									<dl>
										<dt>車両の購入費や、不動産の購入費は補助対象になるのでしょうか？また、リース費用も対象でしょうか？</dt>
										<dd>自動車やバイク等の車両本体は、補助対象外です。ただし、キッチンカーに載せる設備は補助の対象となります。不動産の購入も対象外です。リース費用も対象となりますが、補助対象期間中に支払いが 完了した部分のみが対象となりますので、できれば購入されることをお勧めいたします。</dd>
									</dl>
									<dl>
										<dt>補助対象となる経費について教えてください。</dt>
										<dd>機械装置・システム構築費、クラウドサービス利用費、運搬費、技術導入費、知的財産権等関連経費、外注費、専門家経費、原材料費です。補助対象となるかはお問い合わせ時にご相談下さい。</dd>
									</dl>
								</div>
							</div>
						</section>

						<section class="contact">
							<div class="w1140">
								<h2>お問い合わせ</h2>
								<div role="form" class="wpcf7" id="wpcf7-f1684-p241-o1" lang="ja" dir="ltr">
									<div class="screen-reader-response">
										<p role="status" aria-live="polite" aria-atomic="true"></p>
										<ul></ul>
									</div>
									<form action="" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
										<table>
											<tr>
												<th><span>必須</span>会社名</th>
												<td>
													<span class="wpcf7-form-control-wrap company-name"><input type="text" name="company-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> 
												</td>
											</tr>
											<tr>
												<th><span>必須</span>担当者名</th>
												<td>
													<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> 
												</td>
											</tr>
											<tr>
												<th><span>必須</span>電話番号</th>
												<td>
													<span class="wpcf7-form-control-wrap your-tel"><input type="text" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span>
												</td>
											</tr>
											<tr>
												<th><span>必須</span>メールアドレス</th>
												<td>
													<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
												</td>
											</tr>
											<tr>
												<th><span>必須</span>問い合わせ内容</th>
												<td>
													<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span>
												</td>
											</tr>
										</table>
										<input type="submit" value="送信する" class="wpcf7-form-control has-spinner wpcf7-submit"><span class="wpcf7-spinner"></span>
										<div class="wpcf7-response-output" aria-hidden="true"></div>
									</form>
								</div>
							</div>
						</section>

						<section class="sec08">
							<div class="w1140">
								<h2>事業再構築補助金・<br class="sp_only">ものづくり補助金に関する<br class="sp_lgonly">最新情報を随時発信</h2>
							</div>
						</section>
					</div>
					<!--ここまで-->



				</div>
				<div style="overflow: hidden; max-width: 1200px; margin: 0 auto;">
					<main id="main-contents" class="main-contents animate-off" itemscope=""
					itemtype="https://schema.org/Blog">
					<div class="toppost-list-box-simple">
						<div class="post-list-mag">
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/share-house/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-16"
												content="2022-02-16">2022年2月16日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/zigyousaihen/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の事業再編の定義と要件、採択事例について紹介！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-15"
												content="2022-02-15">2022年2月15日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/gyoutaitenkan/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の業態転換の定義と要件、採択事例について紹介！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-14"
												content="2022-02-14">2022年2月14日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/gyousyutenkan/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-300x115.jpg 300w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-300x115.jpg 300w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-300x115.jpg 300w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の業種転換の定義と要件、採択事例について紹介！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-13"
												content="2022-02-13">2022年2月13日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/zigyoutenkan/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-12"
												content="2022-02-12">2022年2月12日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/shinbunyatenkai/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の新分野展開の事例を解説！要件や定義を再チェック</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-10"
												content="2022-02-10">2022年2月10日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<section class="pager-top">
								<ul class="pagination ef" role="menubar" aria-label="Pagination">
									<li class="current"><a><span>1</span></a></li>
									<li><a href="https://mono-support.com/page/2/" class="inactive"><span>2</span></a>
									</li>
									<li><a href="https://mono-support.com/page/3/" class="inactive"><span>3</span></a>
									</li>
									<li><a href="https://mono-support.com/page/4/" class="inactive"><span>4</span></a>
									</li>
									<li><a href="https://mono-support.com/page/5/" class="inactive"><span>5</span></a>
									</li>
									<li class="spancount"><span>...</span></li>
									<li class="last"><a href="https://mono-support.com/page/39/"><span>39</span></a>
									</li>
								</ul>
							</section>
						</div>
					</div>
					</main>
					<div id="sidebar" class="sideber sidebar_style2 animate-off" role="complementary" itemscope=""
						itemtype="https://schema.org/WPSideBar">
						<div id="text-4" class="widget widget_text">
							<div class="textwidget">
								<div class="cpateli FlexCenter">
									<ul class="cpateli_1">
										<li><a href="tel:0354223478"><img src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_tel.png"
													alt="0354223478"
													data-src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_tel.png"
													decoding="async" class=" lazyloaded"><noscript><img
														src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_tel.png"
														alt="0354223478" data-eio="l"></noscript></a></li>
										<li><a href="https://line.me/R/ti/p/%40565ywvmq"><img
													src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_linel.png" alt="LINEアイコン"
													data-src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_linel.png"
													decoding="async" class=" lazyloaded"><noscript><img
														src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_linel.png"
														alt="LINEアイコン" data-eio="l"></noscript></a></li>
									</ul>
								</div><br>
							</div>
						</div>
						<div id="widget-popular-2" class="widget widget-popular">
							<div class="widgettitle ef">人気記事</div>
							<div id="new-entry-box">
								<ul>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/saitakukekka-2/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金　一次公募の採択結果が発表されました！！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-1280x720.jpg 1280w"
														srcset="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-1280x720.jpg 1280w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金　一次公募の採択結果が発表されました！！"
															srcset="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-1280x720.jpg 1280w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">1</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金　一次公募の採択結果が発表されました！！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/saitakukekka/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img src="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金　一次公募の採択結果がそろそろ発表されるのではないでしょうか！？"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金　一次公募の採択結果がそろそろ発表されるのではないでしょうか！？"
															srcset="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">2</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金　一次公募の採択結果がそろそろ発表されるのではないでしょうか！？</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/ng/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金の補助の対象とならない経費を解説致します！！"
														sizes="(max-width: 270px) 100vw, 270px"
														data-src="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg 1024w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-300x200.jpg 300w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-768x512.jpg 768w"
														srcset="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg 1024w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-300x200.jpg 300w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-768x512.jpg 768w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の補助の対象とならない経費を解説致します！！"
															srcset="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg 1024w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-300x200.jpg 300w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-768x512.jpg 768w"
															sizes="(max-width: 270px) 100vw, 270px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">3</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の補助の対象とならない経費を解説致します！！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/construction-cost/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金のメインは建設費！おすすめの活用方法2選！！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-1280x720.jpg 1280w"
														srcset="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-1280x720.jpg 1280w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金のメインは建設費！おすすめの活用方法2選！！"
															srcset="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-1280x720.jpg 1280w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">4</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金のメインは建設費！おすすめの活用方法2選！！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/construction/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="建設業で事業再構築補助金を活用するには？ポイントをまとめました"
														sizes="(max-width: 270px) 100vw, 270px"
														data-src="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg 640w, https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1-300x200.jpg 300w"
														srcset="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg 640w, https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1-300x200.jpg 300w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="建設業で事業再構築補助金を活用するには？ポイントをまとめました"
															srcset="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg 640w, https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1-300x200.jpg 300w"
															sizes="(max-width: 270px) 100vw, 270px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">5</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													建設業で事業再構築補助金を活用するには？ポイントをまとめました</h3>
											</div>
										</a></li>
								</ul>
							</div>
						</div>
						<div id="widget-recent-post-2" class="widget widget-recent-post">
							<div class="widgettitle ef">最新記事</div>
							<div id="new-entry-box">
								<ul>
									<li class="new-entry-item"> <a href="https://mono-support.com/saikouchiku/share-house/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image ls-is-cached lazyloaded"
														alt="事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a href="https://mono-support.com/saikouchiku/zigyousaihen/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image ls-is-cached lazyloaded"
														alt="事業再構築補助金の事業再編の定義と要件、採択事例について紹介！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の事業再編の定義と要件、採択事例について紹介！"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の事業再編の定義と要件、採択事例について紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://mono-support.com/saikouchiku/gyoutaitenkan/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金の業態転換の定義と要件、採択事例について紹介！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の業態転換の定義と要件、採択事例について紹介！"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の業態転換の定義と要件、採択事例について紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://mono-support.com/saikouchiku/gyousyutenkan/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金の業種転換の定義と要件、採択事例について紹介！"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-320x180.jpg"
														decoding="async"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の業種転換の定義と要件、採択事例について紹介！" data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="246">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の業種転換の定義と要件、採択事例について紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a href="https://mono-support.com/saikouchiku/zigyoutenkan/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image ls-is-cached lazyloaded"
														alt="事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！</h3>
											</div>
										</a></li>
								</ul>
							</div>
						</div>
						<div id="search-2" class="widget widget_search">
							<div class="widgettitle ef">キーワードで検索する</div>
							<form class="search-box" role="search" method="get" id="searchform"
								action="https://mono-support.com/"> <input type="search" placeholder=""
									class="text search-text" value="" name="s" id="s"> <input type="submit"
									id="searchsubmit" value=""></form>
						</div>
						<div id="custom_html-2" class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<center><a href="https://mono-support.com/lp-s2/" target="_blank" class="ex_link"
										rel="noopener"> <img src="https://mono-support.com/wp-content/uploads/2021/03/dbc4aa4acbffa249faefa83e88c132bd.jpg"
											style="max-width:100%; height:auto" alt="最大1億円の補助金。事業再構築補助金の申請サポートならお任せ下さい。"
											data-src="https://mono-support.com/wp-content/uploads/2021/03/dbc4aa4acbffa249faefa83e88c132bd.jpg"
											decoding="async" class=" lazyloaded"><noscript><img
												src="https://mono-support.com/wp-content/uploads/2021/03/dbc4aa4acbffa249faefa83e88c132bd.jpg"
												style="max-width:100%; height:auto" alt="最大1億円の補助金。事業再構築補助金の申請サポートならお任せ下さい。"
												data-eio="l"></noscript> </a><br><br> <a href="https://mono-support.com/lp"
										target="_blank" class="ex_link" rel="noopener"><img
											src="https://mono-support.com/wp-content/uploads/2021/07/monodukuri-lp-top-gazou.jpg"
											style="max-width:100%; height:auto" alt="設備投資、システム導入、新サービスなどに使えるものづくり補助金"
											data-src="https://mono-support.com/wp-content/uploads/2021/07/monodukuri-lp-top-gazou.jpg"
											decoding="async" class=" lazyloaded"><noscript><img
												src="https://mono-support.com/wp-content/uploads/2021/07/monodukuri-lp-top-gazou.jpg"
												style="max-width:100%; height:auto" alt="設備投資、システム導入、新サービスなどに使えるものづくり補助金"
												data-eio="l"></noscript></a></center>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>

			<footer role="contentinfo" itemscope="" itemtype="https://schema.org/WPFooter">

				<div class="footersen"></div>
				<div class="clearfix"></div>
				<div id="footer-box">
					<!--ここからフッター-->
					<div class="footer" id="footer">
						<section class="company">
							<div class="w1140">
								<h2>会計事務所紹介</h2>
								<table>
									<tr>
										<th>名称</th>
										<td>事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</td>
									</tr>
									<tr>
										<th>代表</th>
										<td>公認会計士／税理士　駒田裕次郎</td>
									</tr>
									<tr>
										<th>住所</th>
										<td>東京都渋谷区桜丘町22-20シャトーポレール渋谷201（駒田総合会計事務所内）</td>
									</tr>
									<tr>
										<th>TEL</th>
										<td>03-5422-3478</td>
									</tr>
									<tr>
										<th>お問い合わせ</th>
										<td>インターネットからのお問い合わせは<a href="">こちら</a>から</td>
									</tr>
									<tr>
										<th>アクセス</th>
										<td>
											JR　渋谷駅　南口　徒歩5分<br>
											東京メトロ　銀座線　渋谷駅 徒歩6分<br>
											東京メトロ 半蔵門線 渋谷駅　徒歩6分<br>
											東京メトロ　副都心線　渋谷駅　徒歩6分<br>
											東急東横線　渋谷駅　14番出口より　徒歩7分<br>
											東急田園都市線　渋谷駅　14番出口より　徒歩7分<br>
											京王井の頭線　渋谷駅　中央口　徒歩7分
										</td>
									</tr>
								</table>
								<div class="gmap">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.897104354737!2d139.69744577578658!3d35.65490667259565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f20.1!3m3!1m2!1s0x60188b18e8f724a7%3A0xf9aaf4ea615b4530!2z6aeS55Sw57eP5ZCI5Lya6KiI5LqL5YuZ5omA!5e0!3m2!1sja!2sjp!4v1704949161516!5m2!1sja!2sjp" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</section>
						<section class="cta">
							<div class="w1140">
								<div class="btn_wrap">
									<div class="tel">
										<a href="tel:03-5422-3478" class="btn btn_tel">
											<div><i class="fa-solid fa-phone"></i>03-5422-3478</div>
											<span>平日　09：00～18：00</span>
										</a>
									</div>
									<div class="mail">
										<a href="" class="btn btn_mail">
											<i class="fa-solid fa-envelope"></i>メールで<br>お問い合わせ
										</a>
									</div>
									<div class="line">
										<a href="" class="btn btn_line">
											<i class="fa-brands fa-line"></i>LINEで<br>お問い合わせ
										</a>
									</div>
								</div>
							</div>
						</section>
						<section class="footer_wrap">
							<p class="name">
								<span>ものづくり補助金の申請代行サポートなら</span>駒田総合会計事務所
							</p>
							<ul>
								<li>
									<a href="https://mono-support.com/" target="_blank">事業再構築補助金<i class="fa-solid fa-up-right-from-square"></i></a>
								</li>
								<li>
									<a href="">プライバシーポリシー</a>
								</li>
							</ul>
							<small class="copyright">
								Copyright(C) 駒田総合会計事務所 All Right Reserved
							</small>
						</section>
					</div>
					<!--ここまでフッター-->
				</div>
				<div class="clearfix"></div>
			</footer>
		</div>
	</div>

	<div id="page-top" style="display: none;"> <a class="totop"><i class="jic jin-ifont-arrowtop"></i></a></div>

	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>
</body>

</html>