<!DOCTYPE html>
<html lang="ja">

<head>
	<title>事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</title>
	<meta http-equiv="content-type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="dns-prefetch" href="https://use.fontawesome.com/">
	<link href="https://fonts.gstatic.com/" crossorigin="anonymous" rel="preconnect">
	<link href="https://ajax.googleapis.com/" rel="preconnect">
	<link href="https://fonts.googleapis.com/" rel="preconnect">
	<link rel="stylesheet" id="fontawesome-style-css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" type="text/css" media="all">

	<!--元々あったcss-->
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style_old.css">
	<!--220218新規追加css-->
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="home blog" id="nofont-style" cz-shortcut-listen="true">

	<div id="wrapper">
		<div id="scroll-content" class="animate-off">
			<div id="header-box" class="tn_on header-box animate-off">
				<div id="header" class="header-type2 header animate-off">
					<div id="site-info" class="ef"> <span class="tn-logo-size"><a href="https://mono-support.com/"
								title="事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）" rel="home">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</a></span>
					</div>
					<div id="headmenu"> <span class="headsns tn_sns_on"> <span class="line"> <a
									href="https://line.me/R/ti/p/%40565ywvmq" target="_blank"><i
										class="jic-type jin-ifont-line" aria-hidden="true"></i></a> </span> <span
								class="jin-contact"> <a href="https://mono-support.com/about-us/contact/"><i
										class="jic-type jin-ifont-mail" aria-hidden="true"></i></a> </span> </span>
						<span class="headsearch tn_search_on">
							<form class="search-box" role="search" method="get" id="searchform"
								action="https://mono-support.com/"> <input type="search" placeholder=""
									class="text search-text" value="" name="s" id="s"> <input type="submit"
									id="searchsubmit" value=""></form>
						</span></div>
				</div>
			</div>
			<div id="nav-container" class="header-style3-animate animate-off">
				<div id="drawernav" class="ef">
					<nav class="fixed-content">
						<ul class="menu-box">
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2740">
								<a href="https://mono-support.com/" aria-current="page">ホーム</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4007"><a
									href="https://mono-support.com/saikouchiku2/">事業再構築補助金 申請代行サポート</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4008"><a
									href="https://mono-support.com/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a%e8%a3%9c%e5%8a%a9%e9%87%91-%e7%94%b3%e8%ab%8b%e4%bb%a3%e8%a1%8c%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88/">ものづくり補助金
									申請代行サポート</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4012"><a
									href="https://mono-support.com/about-us/">事務所紹介</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4010"><a
									href="https://mono-support.com/about-us/contact/">お問い合わせフォーム</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pickup-contents-box animate-off">
				<ul class="pickup-contents">
					<li> <a href="https://mono-support.com/saikouchiku/">
							<div class="pickup-image"> <img src="https://mono-support.com/wp-content/uploads/2021/04/slide01-640x360.jpg" alt="補助金に関するメニュー"
									data-src="https://mono-support.com/wp-content/uploads/2021/04/slide01-640x360.jpg"
									decoding="async" class=" lazyloaded"><noscript><img
										src="https://mono-support.com/wp-content/uploads/2021/04/slide01-640x360.jpg"
										alt="補助金に関するメニュー" data-eio="l" /></noscript>
								<div class="pickup-title ef">事業再構築補助金</div>
							</div>
						</a></li>
					<li> <a href="https://mono-support.com/saikouchiku2/">
							<div class="pickup-image"> <img src="https://mono-support.com/wp-content/uploads/2021/02/4191013_s.jpg" alt="補助金に関するメニュー"
									width="540" height="360"
									data-src="https://mono-support.com/wp-content/uploads/2021/02/4191013_s.jpg"
									decoding="async" class=" lazyloaded"><noscript><img
										src="https://mono-support.com/wp-content/uploads/2021/02/4191013_s.jpg"
										alt="補助金に関するメニュー" width="540" height="360" data-eio="l" /></noscript>
								<div class="pickup-title ef">事業再構築補助金 申請代行サポート</div>
							</div>
						</a></li>
					<li> <a href="https://mono-support.com/monodukuri/">
							<div class="pickup-image"> <img src="https://mono-support.com/wp-content/uploads/2021/04/slide04-640x360.jpg" alt="補助金に関するメニュー"
									data-src="https://mono-support.com/wp-content/uploads/2021/04/slide04-640x360.jpg"
									decoding="async" class=" lazyloaded"><noscript><img
										src="https://mono-support.com/wp-content/uploads/2021/04/slide04-640x360.jpg"
										alt="補助金に関するメニュー" data-eio="l" /></noscript>
								<div class="pickup-title ef">ものづくり補助金</div>
							</div>
						</a></li>
					<li> <a
							href="https://mono-support.com/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a%e8%a3%9c%e5%8a%a9%e9%87%91-%e7%94%b3%e8%ab%8b%e4%bb%a3%e8%a1%8c%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88/">
							<div class="pickup-image"> <img src="https://mono-support.com/wp-content/uploads/2021/03/4353519_s-1.jpg" alt="補助金に関するメニュー"
									width="540" height="360"
									data-src="https://mono-support.com/wp-content/uploads/2021/03/4353519_s-1.jpg"
									decoding="async" class=" lazyloaded"><noscript><img
										src="https://mono-support.com/wp-content/uploads/2021/03/4353519_s-1.jpg"
										alt="補助金に関するメニュー" width="540" height="360" data-eio="l" /></noscript>
								<div class="pickup-title ef">ものづくり補助金 申請代行サポート</div>
							</div>
						</a></li>
				</ul>
			</div>
			<div id="contents">
				<div class="content-width clearfix clear BnrArea">



					<!--ここから-->
					<div class="top_sec">
						<section class="sec01">
							<div class="w1140">
								<div class="col_wrap">
									<div>
										<h2>事業再構築補助金・<br>ものづくり申請代行<br>サポート</h2>
										<p>
											事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）とは、駒田総合会計事務所の運営する中小企業向けの補助金の申請をサポートするための情報サイトです。<br>
											事業再構築補助金、ものづくり補助金を始め、各種補助金・助成金・事業計画のサポート実績、申請代行サポートは300件を超え、そこでのノウハウを提供し、皆様のお役に立てればと思います。
										</p>
									</div>
									<div><img src="img/top_img01.png" alt="事業再構築補助金・ものづくり申請代行サポート"></div>
								</div>
								<p class="text_b">
									事業再構築補助金、ものづくり補助金等を含む中小企業様向けの各種補助金・助成金の申請サポート、申請代行のご相談は、実績豊富な事業再構築補助金・ものづくり申請代行サポート(CPA）にお気軽にご相談ください。
								</p>
							</div>
						</section>

						<section class="sec02">
							<div class="w1140">
								<div class="col_wrap">
									<div>
										<h2>事業再構築補助金とは</h2>
										<p>事業再構築補助金とは、新型コロナウィルスの影響を受け売上が減少している企業を対象に、事業再構築指針に基づき、新分野展開などの新規事業に取り組む場合の費用を補助する補助金になります。最大1億円かつ2/3の補助率という規模が大きい補助金です。<br>
											コロナ禍において事業の再構築や新規事業に取り組もうとしている企業にとっては、非常に魅力のある補助金といえます。<br>
											事業の再構築のために新分野展開や事業転換をご検討の企業様は、可能な限り申し込みの検討をしてみることをおすすめします。
										</p>
									</div>
									<div><img src="img/top_img02.jpg" alt="事業再構築補助金とは"></div>
								</div>
	
								<table>
									<tr>
										<th>対象企業</th>
										<th>補助金額</th>
										<th>補助率</th>
									</tr>
									<tr>
										<td>中小企業(通常枠)</td>
										<td>8,000万円以下</td>
										<td>2/3</td>
									</tr>
									<tr>
										<td>中小企業(卒業枠)</td>
										<td>1億円以下</td>
										<td>2/3（400社限定）</td>
									</tr>
									<tr>
										<td>中堅企業(通常枠)</td>
										<td>8,000万円以下</td>
										<td>1/2,1/3（5,000社弱と推定）</td>
									</tr>
									<tr>
										<td>中堅企業(グローバルV字回復枠)</td>
										<td>1億円以下</td>
										<td>1/2（100社限定）</td>
									</tr>
								</table>
							</div>
						</section>

						<section class="sec03">
							<div class="w1140">
								<h2>事業再構築補助金活用事例</h2>
								<div class="col_wrap">
									<div><img src="img/top_img03.png" alt="事業再構築補助金活用事例"></div>
									<div>
										<p>弊社サポートにより事業再構築補助金第1回･第2回の公募で6,000万円（通常枠）が<a href="https://mono-support.com/saikouchiku/saitaku-2/">採択された実績</a>もございます。<br>
											<br>
											▼第５回の公募（５次公募）が<br>
											<span class="text_bl">2022年1月20日に開始し、3月24日まで実施予定</span>です。<br>
											随時、無料相談を承っておりますので、お気軽にお問い合わせ下さい。
										</p>
									</div>
								</div>

								<a href="https://mono-support.com/about-us/contact/" class="bl_btn">お問い合わせはこちら</a>

								<table>
									<tr>
										<th>卸売業，小売業</th>
										<td>コロナ禍で安定した経営が難しく、新事業として抗体検査所を開設する。補助金を活用して営業所の内装工事、看板作成、宣伝、研修、イベント出店を行う。</td>
									</tr>
									<tr>
										<th>教育，学習支援業</th>
										<td>AI技術を導入し、「非接触型身体計測システム」と、筋力値を可視化する「トルク計測ダンパー」を開発し、医療機関、介護事業  者向けに販売を開始する。</td>
									</tr>
									<tr>
										<th>宿泊業，飲食サービス業</th>
										<td>ポストコロナの市場ニーズに応えるデリバリーに特化したゴーストレストランの開設し、食のニューノーマルに対応した業態転換。</td>
									</tr>
									<tr>
										<th>学術研究，専門・技術サービス業</th>
										<td>コールセンター業務から得た知見を活かし自動販売機機械トラブル時の対応をデジタル化システムの販売に着手し、新分野への展開。</td>
									</tr>
									<tr>
										<th>情報通信業</th>
										<td>医療機関を対象に電子カルテのサポート業務から得た知見を活かし、電子カルテの制作・販売に着手し、新分野への展開を図る。</td>
									</tr>
									<tr>
										<th>情報通信業</th>
										<td>新型コロナウイルスの影響により収益モデルが大きく棄損し、売上が大きく減少。４Ｇの低速回線上でも可能なリアルタイムＶＲ配信プラットフォームの開発・サービス化</td>
									</tr>
									<tr>
										<th>建設業</th>
										<td>海外市場拡大が困難となったため、国内の農山村地区の古民家を改修し、宿泊施設・シェアスペースとして貸し出す事業に進出し、新分野への展開を図る。</td>
									</tr>
									<tr>
										<th>不動産業，物品賃貸業</th>
										<td>初期コストを抑えて手軽に出店できる設備付きの店舗・事務所の建設をし、ウィズコロナの経営にシフト。</td>
									</tr>
									<tr>
										<th>生活関連サービス業，娯楽業</th>
										<td>ＳＤＧｓをベースとした事業。温泉源泉という古くから日本にある資源を有効活用により、スキンケアという分野において革新的なサービスを提供する。</td>
									</tr>
									<tr>
										<th>宿泊業，飲食サービス業</th>
										<td>ＩｏＴを駆使した「無人コンパクトホテル」の経営で培ったＩｏＴ技術と高いデザイン性を用い、コロナ渦でも安定需要があるレンタルスペース業界に進出する。</td>
									</tr>
								</table>
							</div>
						</section>

						<section class="sec04">
							<div class="w1140">
								<h2>事業再構築補助金スケジュール</h2>
								<p>第1回〜第4回の公募期間はすでに終了しております。</p>
								<p class="text_b">2022年1月20日から事業再構築補助金の<span>第5回公募が始まっております。3月24日に締切</span>予定です。</p>
								<p>ご検討の方は少しでも採択率を上げるためにも早めにご準備することをおすすめいたします。</p>
								<img src="img/top_img04.jpg" alt="事業再構築補助金スケジュール">
							</div>
						</section>

						<section class="sec05">
							<div class="w1140">
								<h2>駒田総合会計事務所について</h2>
								<div class="wh_list">
									<div class="col_wrap">
										<div>
											<h3>採択率９０％以上（直近実績）1,000万円以上の大型案件が得意</h3>
											<p>
												累計５億円以上、採択率９０％以上の実績でフルサポートいたします。 当社は1,000万円以上の大型案件を得意としております！<br>
												事業再構築補助金が採択されるかどうかは、【説得力のある事業計画書】を作成できるかで決まります。ほんの少しの差で「事業再構築補助金の採択を受けられなかった･･･」という事にならないように、申請代行サポートの経験豊富な当社にぜひご相談ください。
											</p>
										</div>
										<div><img src="img/top_img05.jpg" alt="採択率９０％以上"></div>
									</div>
									<div class="rep">
										<img src="img/top_img06.png" alt="代表">
										<p>申込要件を満たしているかどうかご不安な方、初めて補助金を申請されるので
											やり方がわからない方もお気軽にお問合せください。</p>
									</div>
								</div>
								<div class="wh_list">
									<div class="col_wrap">
										<div>
											<h3>成功報酬型のため安心。<br>全国どこでも申請代行をサポート！</h3>
											<p>
												成功報酬型なので、安心してご依頼ください。万が一、不採択の場合は<span>着手金（15万円）のほか一切費用はかかりません。</span><br>
												北海道・沖縄を含む、全国でのサポート実績があり、ZoomでのオンラインのWEBお打ち合わせも可能です。
											</p>
										</div>
										<div><img src="img/top_img07.jpg" alt="成功報酬型のため安心。"></div>
									</div>
								</div>
								<div class="wh_list">
									<div class="col_wrap">
										<div>
											<h3>採択後のモニタリングが重要！<br>受給完了まで徹底サポート！</h3>
											<p>
												せっかく申請に通過しても、その後の要件を満たさないと補助金はおりません。<br>
												採択後に最も重要なモニタリングのサポートを当事務所では支援いたします。<br>
												また、弊社は会計事務所のため、中小企業投資促進税制等を利用した一括償却のご相談など、 節税面のアドバイスも可能です（詳細は顧問税理士の先生にご相談ください）。
											</p>
										</div>
										<div><img src="img/top_img08.jpg" alt="採択後Cのモニタリングが重要！"></div>
									</div>
								</div>
							</div>
						</section>

						<section class="sec06">
							<div class="w1140">
								<h2>事業再構築補助金申請代行の料金</h2>
								<img src="img/top_img09.png" alt="事業再構築補助金申請代行の料金">

								<div class="rep">
									<img src="img/top_img06.png" alt="代表">
									<p>初回相談は無料です！<br>
										オンラインにてお打ち合わせを行いますので、全国どこでも対応可能です！
									</p>
								</div>
							</div>
						</section>

						<section class="sec07">
							<div class="w1140">
								<h2>事業再構築補助金申請代行の流れ</h2>

								<ul>
									<li>
										<p><img src="img/top_img10.png" alt="お問い合わせ・無料相談"></p>
										<h3>お問い合わせ・無料相談</h3>
										<p>事業再構築補助金の受給の可能性について【無料判定】をさせていただきます。まずはお気軽にご相談ください。</p>
									</li>
									<li>
										<p><img src="img/top_img11.png" alt="サポート申し込み"></p>
										<h3>サポート申し込み</h3>
										<p>サポート希望される場合は、お申込みをお願いいたします。別途申込書を用意しております。</p>
									</li>
									<li>
										<p><img src="img/top_img12.png" alt="申請書作成・提出"></p>
										<h3>申請書作成・提出</h3>
										<p>弊社と二人三脚になっていただき、事業計画を含む申請の準備を一緒に進めます。提出書類に漏れがないか等、確認いたします。</p>
									</li>
									<li>
										<p><img src="img/top_img13.png" alt="採択の決定"></p>
										<h3>採択の決定</h3>
										<p>補助金の申請後、約１か月後に採択が決定します。採択後、交付申請手続きに進んでいただきます。</p>
									</li>
									<li>
										<p><img src="img/top_img14.png" alt="成功報酬のお支払い"></p>
										<h3>成功報酬のお支払い</h3>
										<p>補助金の採択後、成功報酬として料金をご請求いたします。</p>
									</li>
									<li>
										<p><img src="img/top_img15.png" alt="事業の完了"></p>
										<h3>事業の完了</h3>
										<p>事業が完了し、実績報告をしますと補助金の入金が行われます。</p>
									</li>
								</ul>
							</div>
						</section>

						<section class="sec08">
							<div class="w1140">
								<h2>よくある質問</h2>
								<p>事業再構築補助金に関するよくある質問をまとめております。ぜひご覧ください。</p>

								<div class="link_wrap">
									<a href="https://mono-support.com/saikouchiku/qa-saihen/" style="background-image: url('img/top_img16.jpg');">
										<h3><span>業態転換、事業再編</span><br>について</h3>
									</a>
									<a href="https://mono-support.com/saikouchiku/qa-shishin1/" style="background-image: url('img/top_img17.jpg');">
										<h3><span>事業再構築指針全般</span><br>について</h3>
									</a>
									<a href="https://mono-support.com/saikouchiku/qa-tenkan/" style="background-image: url('img/top_img18.jpg');">
										<h3><span>新分野展開、事業転換、<br>業種転換</span>について</h3>
									</a>
									<a href="https://mono-support.com/saikouchiku/qa-application-2/" style="background-image: url('img/top_img19.jpg');">
										<h3><span>申請要件、申請手続き</span><br>について</h3>
									</a>
								</div>

								<a href="https://mono-support.com/lp-s2/#question" class="bl_btn">その他ご質問はこちら</a>
							</div>
						</section>

						<section class="sec09">
							<div class="w1140">
								<h2>補助金に関する最新情報を随時発信</h2>
							</div>
						</section>
					</div>
					<!--ここまで-->



				</div>
				<div style="overflow: hidden; max-width: 1200px; margin: 0 auto;">
					<main id="main-contents" class="main-contents animate-off" itemscope=""
					itemtype="https://schema.org/Blog">
					<div class="toppost-list-box-simple">
						<div class="post-list-mag">
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/share-house/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-16"
												content="2022-02-16">2022年2月16日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/zigyousaihen/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の事業再編の定義と要件、採択事例について紹介！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-15"
												content="2022-02-15">2022年2月15日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/gyoutaitenkan/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の業態転換の定義と要件、採択事例について紹介！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-14"
												content="2022-02-14">2022年2月14日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/gyousyutenkan/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-300x115.jpg 300w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-300x115.jpg 300w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-300x115.jpg 300w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の業種転換の定義と要件、採択事例について紹介！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-13"
												content="2022-02-13">2022年2月13日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/zigyoutenkan/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-12"
												content="2022-02-12">2022年2月12日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<article class="post-list-item" itemscope="" itemtype="https://schema.org/BlogPosting"> <a
									class="post-list-link" rel="bookmark"
									href="https://mono-support.com/saikouchiku/shinbunyatenkai/"
									itemprop="mainEntityOfPage">
									<div class="post-list-inner">
										<div class="post-list-thumb" itemprop="image" itemscope=""
											itemtype="https://schema.org/ImageObject"> <img
												src="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg"
												class="attachment-small_size size-small_size wp-post-image lazyloaded"
												alt="" sizes="(max-width: 640px) 100vw, 640px"
												data-src="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg"
												decoding="async"
												data-srcset="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-320x180.jpg 320w"
												srcset="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-320x180.jpg 320w"><noscript><img
													src="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg"
													class="attachment-small_size size-small_size wp-post-image" alt=""
													srcset="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-320x180.jpg 320w"
													sizes="(max-width: 640px) 100vw, 640px" data-eio="l" /></noscript>
											<meta itemprop="url"
												content="https://mono-support.com/wp-content/uploads/2022/02/diego-ph-fIq0tET6llw-unsplash-640x360.jpg">
											<meta itemprop="width" content="640">
											<meta itemprop="height" content="360">
										</div>
										<div class="post-list-meta vcard"> <span
												class="post-list-cat category-saikouchiku"
												 itemprop="keywords">事業再構築補助金</span>
											<h2 class="post-list-title entry-title" itemprop="headline">
												事業再構築補助金の新分野展開の事例を解説！要件や定義を再チェック</h2> <span
												class="post-list-date date updated ef"
												itemprop="datePublished dateModified" datetime="2022-02-10"
												content="2022-02-10">2022年2月10日</span> <span class="writer fn"
												itemprop="author" itemscope=""
												itemtype="https://schema.org/Person"><span
													itemprop="name">コマジロウ</span></span>
											<div class="post-list-publisher" itemprop="publisher" itemscope=""
												itemtype="https://schema.org/Organization"> <span itemprop="logo"
													itemscope="" itemtype="https://schema.org/ImageObject"> <span
														itemprop="url"></span> </span> <span
													itemprop="name">事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
										</div>
									</div>
								</a></article>
							<section class="pager-top">
								<ul class="pagination ef" role="menubar" aria-label="Pagination">
									<li class="current"><a><span>1</span></a></li>
									<li><a href="https://mono-support.com/page/2/" class="inactive"><span>2</span></a>
									</li>
									<li><a href="https://mono-support.com/page/3/" class="inactive"><span>3</span></a>
									</li>
									<li><a href="https://mono-support.com/page/4/" class="inactive"><span>4</span></a>
									</li>
									<li><a href="https://mono-support.com/page/5/" class="inactive"><span>5</span></a>
									</li>
									<li class="spancount"><span>...</span></li>
									<li class="last"><a href="https://mono-support.com/page/39/"><span>39</span></a>
									</li>
								</ul>
							</section>
						</div>
					</div>
					</main>
					<div id="sidebar" class="sideber sidebar_style2 animate-off" role="complementary" itemscope=""
						itemtype="https://schema.org/WPSideBar">
						<div id="text-4" class="widget widget_text">
							<div class="textwidget">
								<div class="cpateli FlexCenter">
									<ul class="cpateli_1">
										<li><a href="tel:0354223478"><img src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_tel.png"
													alt="0354223478"
													data-src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_tel.png"
													decoding="async" class=" lazyloaded"><noscript><img
														src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_tel.png"
														alt="0354223478" data-eio="l"></noscript></a></li>
										<li><a href="https://line.me/R/ti/p/%40565ywvmq"><img
													src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_linel.png" alt="LINEアイコン"
													data-src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_linel.png"
													decoding="async" class=" lazyloaded"><noscript><img
														src="https://mono-support.com/wp-content/themes/customize/images/cpa_head_linel.png"
														alt="LINEアイコン" data-eio="l"></noscript></a></li>
									</ul>
								</div><br>
							</div>
						</div>
						<div id="widget-popular-2" class="widget widget-popular">
							<div class="widgettitle ef">人気記事</div>
							<div id="new-entry-box">
								<ul>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/saitakukekka-2/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金　一次公募の採択結果が発表されました！！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-1280x720.jpg 1280w"
														srcset="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-1280x720.jpg 1280w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金　一次公募の採択結果が発表されました！！"
															srcset="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-1280x720.jpg 1280w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/05/receptionists-5975962_1280-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">1</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金　一次公募の採択結果が発表されました！！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/saitakukekka/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img src="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金　一次公募の採択結果がそろそろ発表されるのではないでしょうか！？"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金　一次公募の採択結果がそろそろ発表されるのではないでしょうか！？"
															srcset="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/06/5032516_s-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">2</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金　一次公募の採択結果がそろそろ発表されるのではないでしょうか！？</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/ng/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金の補助の対象とならない経費を解説致します！！"
														sizes="(max-width: 270px) 100vw, 270px"
														data-src="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg 1024w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-300x200.jpg 300w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-768x512.jpg 768w"
														srcset="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg 1024w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-300x200.jpg 300w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-768x512.jpg 768w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の補助の対象とならない経費を解説致します！！"
															srcset="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg 1024w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-300x200.jpg 300w, https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash-768x512.jpg 768w"
															sizes="(max-width: 270px) 100vw, 270px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/03/markus-spiske-LVieFk4bJSo-unsplash.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">3</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の補助の対象とならない経費を解説致します！！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/construction-cost/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金のメインは建設費！おすすめの活用方法2選！！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-1280x720.jpg 1280w"
														srcset="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-1280x720.jpg 1280w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金のメインは建設費！おすすめの活用方法2選！！"
															srcset="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg 640w, https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-1280x720.jpg 1280w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/04/architect-3979490_1280-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">4</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金のメインは建設費！おすすめの活用方法2選！！</h3>
											</div>
										</a></li>
									<li class="new-entry-item popular-item"> <a
											href="https://mono-support.com/saikouchiku/construction/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="建設業で事業再構築補助金を活用するには？ポイントをまとめました"
														sizes="(max-width: 270px) 100vw, 270px"
														data-src="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg 640w, https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1-300x200.jpg 300w"
														srcset="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg 640w, https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1-300x200.jpg 300w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="建設業で事業再構築補助金を活用するには？ポイントをまとめました"
															srcset="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg 640w, https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1-300x200.jpg 300w"
															sizes="(max-width: 270px) 100vw, 270px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2021/02/scott-blake-x-ghf9LjrVg-unsplash-1.jpg">
													<meta itemprop="width" content="540">
													<meta itemprop="height" content="360">
												</figure> <span class="pop-num ef">5</span>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													建設業で事業再構築補助金を活用するには？ポイントをまとめました</h3>
											</div>
										</a></li>
								</ul>
							</div>
						</div>
						<div id="widget-recent-post-2" class="widget widget-recent-post">
							<div class="widgettitle ef">最新記事</div>
							<div id="new-entry-box">
								<ul>
									<li class="new-entry-item"> <a href="https://mono-support.com/saikouchiku/share-house/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image ls-is-cached lazyloaded"
														alt="事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/alexander-andrews-A3DPhhAL6Zg-unsplash-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金でシェアハウスは補助対象！おすすめできる理由とは</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a href="https://mono-support.com/saikouchiku/zigyousaihen/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image ls-is-cached lazyloaded"
														alt="事業再構築補助金の事業再編の定義と要件、採択事例について紹介！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の事業再編の定義と要件、採択事例について紹介！"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/people-g442f59b44_640-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の事業再編の定義と要件、採択事例について紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://mono-support.com/saikouchiku/gyoutaitenkan/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金の業態転換の定義と要件、採択事例について紹介！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の業態転換の定義と要件、採択事例について紹介！"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/planning-gb6eb699e1_640-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の業態転換の定義と要件、採択事例について紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a
											href="https://mono-support.com/saikouchiku/gyousyutenkan/" rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image lazyloaded"
														alt="事業再構築補助金の業種転換の定義と要件、採択事例について紹介！"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-320x180.jpg"
														decoding="async"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の業種転換の定義と要件、採択事例について紹介！" data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/industry-g1ee563168_640.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="246">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の業種転換の定義と要件、採択事例について紹介！</h3>
											</div>
										</a></li>
									<li class="new-entry-item"> <a href="https://mono-support.com/saikouchiku/zigyoutenkan/"
											rel="bookmark">
											<div class="new-entry" itemprop="image" itemscope=""
												itemtype="https://schema.org/ImageObject">
												<figure class="eyecatch"> <img
														src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg"
														class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image ls-is-cached lazyloaded"
														alt="事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！"
														sizes="(max-width: 320px) 100vw, 320px"
														data-src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg"
														decoding="async"
														data-srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w"
														srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w"><noscript><img
															src="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg"
															class="attachment-cps_thumbnails size-cps_thumbnails wp-post-image"
															alt="事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！"
															srcset="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-320x180.jpg 320w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-300x169.jpg 300w, https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash.jpg 640w"
															sizes="(max-width: 320px) 100vw, 320px"
															data-eio="l" /></noscript>
													<meta itemprop="url"
														content="https://mono-support.com/wp-content/uploads/2022/02/ross-findon-mG28olYFgHI-unsplash-640x360.jpg">
													<meta itemprop="width" content="640">
													<meta itemprop="height" content="360">
												</figure>
											</div>
											<div class="new-entry-item-meta">
												<h3 class="new-entry-item-title" itemprop="headline">
													事業再構築補助金の事業転換の定義や要件、実際の採択事例について解説！</h3>
											</div>
										</a></li>
								</ul>
							</div>
						</div>
						<div id="search-2" class="widget widget_search">
							<div class="widgettitle ef">キーワードで検索する</div>
							<form class="search-box" role="search" method="get" id="searchform"
								action="https://mono-support.com/"> <input type="search" placeholder=""
									class="text search-text" value="" name="s" id="s"> <input type="submit"
									id="searchsubmit" value=""></form>
						</div>
						<div id="custom_html-2" class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<center><a href="https://mono-support.com/lp-s2/" target="_blank" class="ex_link"
										rel="noopener"> <img src="https://mono-support.com/wp-content/uploads/2021/03/dbc4aa4acbffa249faefa83e88c132bd.jpg"
											style="max-width:100%; height:auto" alt="最大1億円の補助金。事業再構築補助金の申請サポートならお任せ下さい。"
											data-src="https://mono-support.com/wp-content/uploads/2021/03/dbc4aa4acbffa249faefa83e88c132bd.jpg"
											decoding="async" class=" lazyloaded"><noscript><img
												src="https://mono-support.com/wp-content/uploads/2021/03/dbc4aa4acbffa249faefa83e88c132bd.jpg"
												style="max-width:100%; height:auto" alt="最大1億円の補助金。事業再構築補助金の申請サポートならお任せ下さい。"
												data-eio="l"></noscript> </a><br><br> <a href="https://mono-support.com/lp"
										target="_blank" class="ex_link" rel="noopener"><img
											src="https://mono-support.com/wp-content/uploads/2021/07/monodukuri-lp-top-gazou.jpg"
											style="max-width:100%; height:auto" alt="設備投資、システム導入、新サービスなどに使えるものづくり補助金"
											data-src="https://mono-support.com/wp-content/uploads/2021/07/monodukuri-lp-top-gazou.jpg"
											decoding="async" class=" lazyloaded"><noscript><img
												src="https://mono-support.com/wp-content/uploads/2021/07/monodukuri-lp-top-gazou.jpg"
												style="max-width:100%; height:auto" alt="設備投資、システム導入、新サービスなどに使えるものづくり補助金"
												data-eio="l"></noscript></a></center>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="breadcrumb" class="footer_type1">
				<ul itemscope="" itemtype="https://schema.org/BreadcrumbList">
					<div class="page-top-footer"><a class="totop"><i class="jic jin-ifont-arrowtop"></i></a></div>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"> <a
							href="https://mono-support.com/" itemid="https://mono-support.com/" itemscope=""
							itemtype="https://schema.org/Thing" itemprop="item"> <i class="jic jin-ifont-home space-i"
								aria-hidden="true"></i><span itemprop="name">HOME</span> </a>
						<meta itemprop="position" content="1">
					</li>
				</ul>
			</div>
			<footer role="contentinfo" itemscope="" itemtype="https://schema.org/WPFooter">
				<div id="footer-widget-area" class="footer_style1 footer_type1">
					<div id="footer-widget-box">
						<div id="footer-widget-left">
							<div id="nav_menu-2" class="footer-widget widget_nav_menu">
								<div class="widgettitle ef">メニュー</div>
								<div
									class="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%8a%e3%83%93%e3%82%b2%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3-container">
									<ul id="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%8a%e3%83%93%e3%82%b2%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3-1"
										class="menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2740">
											<a href="https://mono-support.com/" aria-current="page">ホーム</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4007">
											<a href="https://mono-support.com/saikouchiku2/">事業再構築補助金 申請代行サポート</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4008">
											<a
												href="https://mono-support.com/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a%e8%a3%9c%e5%8a%a9%e9%87%91-%e7%94%b3%e8%ab%8b%e4%bb%a3%e8%a1%8c%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88/">ものづくり補助金
												申請代行サポート</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4012">
											<a href="https://mono-support.com/about-us/">事務所紹介</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4010">
											<a href="https://mono-support.com/about-us/contact/">お問い合わせフォーム</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="footer-widget-center-box">
							<div id="footer-widget-center1">
								<div id="nav_menu-3" class="footer-widget widget_nav_menu">
									<div class="widgettitle ef">カテゴリ</div>
									<div class="menu-%e3%83%94%e3%83%83%e3%82%af%e3%82%a2%e3%83%83%e3%83%97-container">
										<ul id="menu-%e3%83%94%e3%83%83%e3%82%af%e3%82%a2%e3%83%83%e3%83%97"
											class="menu">
											<li
												class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2762">
												<a href="https://mono-support.com/saikouchiku/">事業再構築補助金</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3336">
												<a href="https://mono-support.com/saikouchiku2/">事業再構築補助金 申請代行サポート</a>
											</li>
											<li
												class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2763">
												<a href="https://mono-support.com/monodukuri/">ものづくり補助金</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3791">
												<a
													href="https://mono-support.com/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a%e8%a3%9c%e5%8a%a9%e9%87%91-%e7%94%b3%e8%ab%8b%e4%bb%a3%e8%a1%8c%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88/">ものづくり補助金
													申請代行サポート</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div id="footer-widget-center2"></div>
						</div>
						<div id="footer-widget-right"></div>
					</div>
				</div>
				<div class="footersen"></div>
				<div class="clearfix"></div>
				<div id="footer-box">
					<div class="footer-inner"> <span id="privacy"><a
								href="https://mono-support.com/privacy/">プライバシーポリシー</a></span> <span id="law"><a
								href="https://mono-support.com/"></a></span> <span id="copyright"
							itemprop="copyrightHolder"><i class="jic jin-ifont-copyright"
								aria-hidden="true"></i>2020–2022&nbsp;&nbsp;事業再構築補助金・ものづくり申請代行サポート（ＣＰＡ）</span></div>
				</div>
				<div class="clearfix"></div>
			</footer>
		</div>
	</div>

	<div id="page-top" style="display: none;"> <a class="totop"><i class="jic jin-ifont-arrowtop"></i></a></div>

	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>
</body>

</html>